\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Homogenous Nucleation}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Glass Solidification Curve}}{5}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BMG Development}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BMG TTT Processing}}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Thin Film Schematic}}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PLD Schematic}}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Target Re-Crystallisation}}{12}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sputtering Schematic}}{14}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces $T_{sub}$\nobreakspace {} and $\delta T_{g}$\nobreakspace {} Relationship}}{17}{figure.caption.36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces General USG DSC}}{19}{figure.caption.44}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kauzmann Temperature}}{20}{figure.caption.48}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Glass Fragility}}{22}{figure.caption.51}
\contentsline {figure}{\numberline {2.13}{\ignorespaces $\delta T_{g}$\nobreakspace {} and Frigidity Relationship}}{23}{figure.caption.52}
\contentsline {figure}{\numberline {2.14}{\ignorespaces USG Enhanced Density}}{25}{figure.caption.53}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tafel Plot}}{31}{figure.caption.65}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Hydrogen Evolution}}{33}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Charge Calculation Programme}}{36}{figure.caption.69}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Target Manufacture}}{37}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Target DSC}}{43}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces MgZnCa Isothermal Ternary Phase Diagram}}{51}{figure.caption.78}
\contentsline {figure}{\numberline {7.2}{\ignorespaces MgZnCa Liquidus Ternary Phase Diagram}}{52}{figure.caption.80}
\contentsline {figure}{\numberline {7.3}{\ignorespaces MgZnCa BMG System Properties Plots}}{53}{figure.caption.82}
\contentsfinish 
