\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Homogeneous nuclei within the liquid must reach the \gls {r*} of the \gls {G*} to initiate crystalline growth. (b) Thermodynamically stable materials are always at the lowest \gls {G} state, but can exist in unstable higher free energy states if there is no driving force for the energy reduction.\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \gls {h} or \gls {v} as a function of temperature for a material that exhibits both glass and crystalline solid states. Note 'glass 1' has a greater \acrshort {Tg} and accordingly greater \gls {h} \& \gls {v} than 'glass 2.' This higher temperature stability is the result of 'glass 1' being cooled more quickly than 'glass 2.'}}{5}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of \acrfull {Rc} and \acrfull {tmax} as a function of reduced glass transition temperature (\acrshort {Trg} $= T_{g}/T_{m}$) for a number of glass forming systems. Note the \acrshort {Rc} and \acrshort {tmax} improve with increasing $T_{g}/T_{m}$.}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic \acrshort {ttt} diagram where line (1) indicates the slowest cooling rate possible to avoid crystallisation and achieve the metallic glass state, and line (2) an elevated temperature processing window above \acrshort {Tg} where metallic glass displays excessive plastic deformation.}}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of a thin film applied to a substrate to modify its properties. Typical film thickness ($t$) ranges are from a few $nm$ to several $\mu m$ depending on application.}}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of a typical \acrshort {pld} setup showing the incoming laser beam inclined at an approximate 45$^{\circ }$angle to the target, and the rotating target and substrate parallel to each other.}}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Amorphous target \acrshort {xrd} scan before (black curve) and after (red curve) \acrshort {pld} showing the shift from characteristic amorphous structure to crystalline.}}{12}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Schematic of a typical \acrshort {dc} sputtering setup with an Ar working gas. The high-voltage field generates and propels Ar+ cations toward the negative target of material 'M.' Dislodged neutral 'M' atoms are hurled in all directions with some being deposited onto the positive substrate. (b) Schematic of magnetron sputtering deposition showing magnetic field line's effect on the working Ar plasma. Note target 'M' atoms remain neutrally charged.}}{14}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between \acrshort {Tsub} and \acrshort {dTg} for the Yu, et al. \acrshort {smg}. Data clearly shows deposition at \acrshort {Tsub} outside of the ideal temperature range results in poor \acrshort {usg} \acrshort {dTg} gains.}}{17}{figure.caption.36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) An integrated \acrshort {dsc} trace for the molecular IMC glass system displaying the various values of \acrshort {Tf} obtained when varying the deposition rate (the coloured lines). Note all deposited glasses have a reduced \acrshort {Tf} indicating a reduction in enthalpy compared to ordinary glass. (b) An integrated \acrshort {dsc} trace for the polymer PMMA system showing increased enthalpy with varied substrate temperature.}}{19}{figure.caption.44}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of glass temperature vs entropy in a typical glass forming system. The \acrfull {Tk} represents the \acrfull {Tg} of an ideal glass. The blue line is the extrapolated \acrshort {scl} line and the ideal path.}}{21}{figure.caption.48}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Viscosity as a function of reduced inverse temperature ($T_{g}/T$) for strong to weak glasses over the flowing range of viscosities. Note the 'ideal' strong glass displays a constant exponential slope over the full temperature range, while weaker glass' slopes very.}}{22}{figure.caption.51}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic of the relationship between glass \gls {m} and the enhanced glass transition on glass transition ratio ($\delta T_{g}/T_{g}$) for a selection of metallic, molecular, and polymer \acrshort {usg}s.}}{23}{figure.caption.52}
\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Relationship between normalised substrate temperature ($T_{sub}/T_{g0}$) and normalised molar volume ($V_{m}/V_{m} (T_{g0})$) for several \acrshort {vd} molecular glasses showing the greatest density occurs near the intersection of the \acrshort {vd} glasses and their extrapolated \acrshort {scl} \acrshort {Vm} line. (b) Weak relationship between the normalised intersection temperature ($T_{i}/T_{g0}$) found in (a) and the glass \acrfull {m}.}}{25}{figure.caption.53}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tafel Plot showing the positive anodic Tafle slope $\beta _{a}$ negative cathodic Tafle slope $\beta _{c}$, and their linear extrapolations with their intersection indicating the \acrshort {ocp}, and thus the \acrshort {icorr} and the \acrshort {Ecorr} positions.}}{31}{figure.caption.65}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of hydrogen evolution generated by Mg$_{60+x}$Zn$_{35-x}$Ca$_{5}$ alloys. Note the hydrogen evolution drops off significantly for Zn concentration $>28at\%$. (Filled points are amorphous, open crystalline).}}{33}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }}{36}{figure.caption.69}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }}{36}{figure.caption.70}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of induction casting melting chamber.}}{37}{figure.caption.71}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge. (c) 3D schematic of copper plate mould with dimentions. (d) Cast Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} master alloy plate within mould.}}{39}{figure.caption.72}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }}{41}{figure.caption.73}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro and washer template. (c) Notched $32\nobreakspace {} mm$ diameter diamond holesaw. (d) Drill press, holesaw, horizontial vice with polymer grips, plywood damper and drip tray for target extraction.\relax }}{42}{figure.caption.74}
\contentsline {figure}{\numberline {3.7}{\ignorespaces In house \acrshort {dc} magnetron sputtering facility.}}{43}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Polished Target 1 showing unintentional etching occured on the left side.\relax }}{48}{figure.caption.80}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Vickers hardness test shows the typical Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} target has a hardness of about 300HV0.3/15.\relax }}{49}{figure.caption.81}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) \acrshort {dsc} trace of a $3\nobreakspace {} mm$ Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} plate casting. The trace shows clear endothermic troughs indicating \acrshort {Tm} and \acrshort {Tl}, but no clear exothermal peaks which would indicate \acrshort {Tg} and \acrshort {Tx}. Rapid \acrshort {Cp} variation are observed between \acrshort {Tm} and \acrshort {Tl} implying multiple phases. This suggest a semi-crystalline structure with crystal being the primary phase. (b) \acrshort {dsc} trace of wedge tip section made from the melt of Target 2. The insert shows this sample does display an exothermal peak indicative of amorphous structure and \acrshort {Tg} and \acrshort {Tx}.\relax }}{50}{figure.caption.82}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \acrshort {xrd} for Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} Targets 1, 2A, 2B, and 4A. From this \acrshort {xrd} it is seen each target is semi-crystallin with the same phases. The primary amorphous halo is highlighted in purple with it being most strong in Target 1.\relax }}{51}{figure.caption.83}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) \acrshort {sem} micrograph of $3\nobreakspace {} mm$ Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} Target 1. Needle-like strucutre seen throughout with flat homogenous area in the centre. A pore is charing in the upper right. Some pollishing scrates are visable. (b) \acrshort {sem} micrograph of $4\nobreakspace {} mm$ Target 4A (Mg$_{65}$Zn$_{30}$Ca$_{5}$) showing large-small needle-like interface.\relax }}{53}{figure.caption.86}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) \acrshort {eds} map of Mg, Zn, and Ca in Target 4B showing a homogeneous distribution of elements. (b) The \acrshort {eds} spectra from the hyper-map.\relax }}{54}{figure.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mg-Zn binary phase diagram.}}{63}{figure.caption.91}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ca-Mg binary phase diagram.}}{64}{figure.caption.92}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ca-Zn binary phase diagram.}}{64}{figure.caption.93}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Mg-Zn-Ca ternary phase diagram; partial isothermal at 300$^{\circ }$C.}}{65}{figure.caption.94}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Mg-Zn-Ca ternary phase diagram; liquidus projection.}}{66}{figure.caption.96}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Plots of \acrshort {Tg}, \acrshort {Tx}, \acrshort {Tm}, \acrshort {Tl}, and \acrshort {dT} for alloys presented in Table \ref {tab:MgZnCaAlloys}. (a) Mg$_{72-X}$Zn$_{24+X}$Ca$_{4}$, (b) Mg$_{70-X}$Zn$_{24+X}$Ca$_{6}$, (c) Mg$_{75-X}$Zn$_{20+X}$Ca$_{5}$.}}{68}{figure.caption.98}
\contentsfinish 
