\begin{thebibliography}{10}

\bibitem{Schroers2010}
Jan Schroers.
\newblock Processing of bulk metallic glass.
\newblock {\em Advanced Materials}, 22(14):1566--1597, 2010.

\bibitem{Krebs1993}
Hans‐Ulrich Krebs and Olaf Bremert.
\newblock Pulsed laser deposition of thin metallic alloys.
\newblock {\em Applied Physics Letters}, 62(19):2341--2343, 1993.

\bibitem{Cao2013}
Jake~Diablo Cao.
\newblock Processing and properties of biocompatible metallic glasses, 2013.

\bibitem{Brown2014}
T.E. Brown, T.L. Brown, H.E.H. LeMay, B.E. Bursten, C.~Murphy, and P.~Woodward.
\newblock {\em Chemistry: The Central Science}.
\newblock Pearson Education, 2014.

\bibitem{Yu2013}
Hai-Bin Yu, Yuansu Luo, and Konrad Samwer.
\newblock Ultrastable metallic glass.
\newblock {\em Advanced Materials}, 25(41):5904--5908, 2013.

\bibitem{Kearns2008}
Kenneth~L Kearns, Stephen~F Swallen, MD~Ediger, Tian Wu, Ye~Sun, and Lian Yu.
\newblock Hiking down the energy landscape: Progress toward the kauzmann
  temperature via vapor deposition.
\newblock {\em The Journal of Physical Chemistry B}, 112(16):4934--4942, 2008.

\bibitem{Guo2012}
Yunlong Guo, Anatoli Morozov, Dirk Schneider, Jae~Woo Chung, Chuan Zhang, Maike
  Waldmann, Nan Yao, George Fytas, Craig~B Arnold, and Rodney~D Priestley.
\newblock Ultrastable nanostructured polymer glasses.
\newblock {\em Nature materials}, 11(4):337--343, 2012.

\bibitem{Shelby2005}
J.E. Shelby.
\newblock {\em Introduction to Glass Science and Technology}.
\newblock Royal Society of Chemistry, 2005.

\bibitem{Ishii2014}
Kikujiro Ishii and Hideyuki Nakayama.
\newblock Structural relaxation of vapor-deposited molecular glasses and
  supercooled liquids.
\newblock {\em Physical Chemistry Chemical Physics}, 16(24):12073--12092, 2014.

\bibitem{Enos1997}
David~G Enos and LL~Scribner.
\newblock The potentiodynamic polarization scan.
\newblock {\em Center for Electrochemical Science \& Engineering}, 1997.

\bibitem{Zberg2009}
Bruno Zberg, Peter~J Uggowitzer, and Jörg~F Löffler.
\newblock Mgznca glasses without clinically observable hydrogen evolution for
  biodegradable implants.
\newblock {\em Nature Materials}, 8(11):887--891, 2009.

\bibitem{Melnik1978}
Kostina M.F. Yarmolyuk Ya.P. Zmiy~O.F. Melnik, E.V.
\newblock Study of magnesium - zinc - cerium and magnesium - zinc - calcium
  ternary systems.
\newblock {\em Magnievye Splavy, "Nauka", Moscow}, pages 95--99, 1978.

\bibitem{Paris1933}
R.~Paris.
\newblock Sur les alliages ternaires magnésium-zinc-calcium.
\newblock {\em Comptes Rendus Hebdomadaires des Seances de l'Academie des
  Sciences}, 197:1634--1636, 1933.

\bibitem{Gu2005}
X.~Gu, G.J. Shiflet, F.Q. Guo, and S.J. Poon.
\newblock Mg–ca–zn bulk metallic glasses with high strength and significant
  ductility.
\newblock {\em Journal of Materials Research}, 20(08):1935--1938, 2005.

\bibitem{Wang2013}
Jingfeng Wang, Song Huang, Yang Li, Yiyun Wei, Xingfeng Xi, and Kaiyong Cai.
\newblock Microstructure, mechanical and bio-corrosion properties of mn-doped
  mg–zn–ca bulk metallic glass composites.
\newblock {\em Materials Science and Engineering: C}, 33(7):3832--3838, 2013.

\bibitem{Greer2013}
A.~L. Greer, Y.~Q. Cheng, and E.~Ma.
\newblock Shear bands in metallic glasses.
\newblock {\em Materials Science and Engineering: R: Reports}, 74(4):71--132,
  2013.

\bibitem{Ediger1996}
MD~Ediger, CA~Angell, and Sidney~R Nagel.
\newblock Supercooled liquids and glasses.
\newblock {\em The journal of physical chemistry}, 100(31):13200--13212, 1996.

\bibitem{Aji2013}
Daisman~PB Aji, Akihiko Hirata, Fan Zhu, Liu Pan, K~Madhav Reddy, Shuangxi
  Song, Yanhui Liu, Takeshi Fujita, Shinji Kohara, and Mingwei Chen.
\newblock Ultrastrong and ultrastable metallic glass.
\newblock {\em arXiv preprint arXiv:1306.1575}, 2013.

\bibitem{Klement1960}
W~Klement, RH~Willens, and POL Duwez.
\newblock Non-crystalline structure in solidified gold–silicon alloys.
\newblock 1960.

\bibitem{Inoue2000}
Akihisa Inoue.
\newblock Stabilization of metallic supercooled liquid and bulk amorphous
  alloys.
\newblock {\em Acta Materialia}, 48(1):279--306, 2000.

\bibitem{Trexler2010}
Morgana~Martin Trexler and Naresh~N. Thadhani.
\newblock Mechanical properties of bulk metallic glasses.
\newblock {\em Progress in Materials Science}, 55(8):759--839, 2010.

\bibitem{Turnbull1969}
David Turnbull.
\newblock Under what conditions can a glass be formed?
\newblock {\em Contemporary Physics}, 10(5):473--488, 1969.

\bibitem{Chu2012}
Jinn~P. Chu, J.~E. Greene, Jason S.~C. Jang, J.~C. Huang, Yu-Lin Shen, Peter~K.
  Liaw, Yoshihiko Yokoyama, Akihisa Inoue, and T.~G. Nieh.
\newblock Bendable bulk metallic glass: Effects of a thin, adhesive, strong,
  and ductile coating.
\newblock {\em Acta Materialia}, 60(6–7):3226--3238, 2012.

\bibitem{Liu2009}
F.~X. Liu, F.~Q. Yang, Y.~F. Gao, W.~H. Jiang, Y.~F. Guan, P.~D. Rack,
  O.~Sergic, and P.~K. Liaw.
\newblock Micro-scratch study of a magnetron-sputtered zr-based metallic-glass
  film.
\newblock {\em Surface and Coatings Technology}, 203(22):3480--3484, 2009.

\bibitem{Prakash2005}
Braham Prakash.
\newblock Abrasive wear behaviour of fe, co and ni based metallic glasses.
\newblock {\em Wear}, 258(1–4):217--224, 2005.

\bibitem{Chiang2006}
C.~L. Chiang, J.~P. Chu, F.~X. Liu, P.~K. Liaw, and R.~A. Buchanan.
\newblock A 200nm thick glass-forming metallic film for fatigue-property
  enhancements.
\newblock {\em Applied Physics Letters}, 88(13):--, 2006.

\bibitem{Chu2011}
J.~P. Chu, C.~M. Lee, R.~T. Huang, and P.~K. Liaw.
\newblock Zr-based glass-forming film for fatigue-property improvements of 316l
  stainless steel: Annealing effects.
\newblock {\em Surface and Coatings Technology}, 205(16):4030--4034, 2011.

\bibitem{Chu2009}
C.~W. Chu, Jason S.~C. Jang, S.~M. Chiu, and J.~P. Chu.
\newblock Study of the characteristics and corrosion behavior for the zr-based
  metallic glass thin film fabricated by pulse magnetron sputtering process.
\newblock {\em Thin Solid Films}, 517(17):4930--4933, 2009.

\bibitem{Tsai2012}
P.~H. Tsai, Y.~Z. Lin, J.~B. Li, S.~R. Jian, J.~S.~C. Jang, C.~Li, J.~P. Chu,
  and J.~C. Huang.
\newblock Sharpness improvement of surgical blade by means of zrcualagsi
  metallic glass and metallic glass thin film coating.
\newblock {\em Intermetallics}, 31(0):127--131, 2012.

\bibitem{Chu2012b}
Jinn~P. Chu, J.~S.~C. Jang, J.~C. Huang, H.~S. Chou, Y.~Yang, J.~C. Ye, Y.~C.
  Wang, J.~W. Lee, F.~X. Liu, P.~K. Liaw, Y.~C. Chen, C.~M. Lee, C.~L. Li, and
  Cut Rullyani.
\newblock Thin film metallic glasses: Unique properties and potential
  applications.
\newblock {\em Thin Solid Films}, 520(16):5097--5122, 2012.

\bibitem{Dijkkamp1987}
D~Dijkkamp, T~Venkatesan, XD~Wu, SA~Shaheen, N~Jisrawi, YH~Min‐Lee,
  WL~McLean, and M~Croft.
\newblock Preparation of y‐ba‐cu oxide superconductor thin films using
  pulsed laser evaporation from high tc bulk material.
\newblock {\em Applied Physics Letters}, 51(8):619--621, 1987.

\bibitem{Heitz1990}
J~Heitz, XZ~Wang, P~Schwab, D~Bäuerle, and L~Schultz.
\newblock Krf laser‐induced ablation and patterning of y–ba–cu–o films.
\newblock {\em Journal of Applied Physics}, 68(5):2512--2514, 1990.

\bibitem{Liu2012}
Y.~H. Liu, T.~Fujita, A.~Hirata, S.~Li, H.~W. Liu, W.~Zhang, A.~Inoue, and
  M.~W. Chen.
\newblock Deposition of multicomponent metallic glass films by single-target
  magnetron sputtering.
\newblock {\em Intermetallics}, 21(1):105--114, 2012.

\bibitem{Kondoh2008}
Katsuyoshi Kondoh, Kenshi Kawabata, Tadashi Serikawa, and Hisamichi Kimura.
\newblock Structural characteristics and crystallization of metallic glass
  sputtered films by using zr system target.
\newblock {\em Advances in Materials Science and Engineering}, 2008, 2008.

\bibitem{Deng2007}
Y.~P. Deng, Y.~F. Guan, J.~D. Fowlkes, S.~Q. Wen, F.~X. Liu, G.~M. Pharr, P.~K.
  Liaw, C.~T. Liu, and P.~D. Rack.
\newblock A combinatorial thin film sputtering approach for synthesizing and
  characterizing ternary zrcual metallic glasses.
\newblock {\em Intermetallics}, 15(9):1208--1216, 2007.

\bibitem{Qin2009}
Jing Qin, Xu~Yong, Zhang Xin-Yu, Li~Gong, Li~Li-Xin, Xu~Zhe, Ma~Ming-Zhen, and
  Liu Ri-Ping.
\newblock Zr-cu amorphous films prepared by magnetron co-sputtering deposition
  of pure zr and cu.
\newblock {\em Chinese Physics Letters}, 26(8):086109, 2009.

\bibitem{Apreutesei2014}
M.~Apreutesei, P.~Steyer, L.~Joly-Pottuz, A.~Billard, J.~Qiao, S.~Cardinal,
  F.~Sanchette, J.~M. Pelletier, and C.~Esnouf.
\newblock Microstructural, thermal and mechanical behavior of co-sputtered
  binary zr–cu thin film metallic glasses.
\newblock {\em Thin Solid Films}, 561(0):53--59, 2014.

\bibitem{Wang2014}
J.~Q. Wang, N.~Chen, P.~Liu, Z.~Wang, D.~V. Louzguine-Luzgin, M.~W. Chen, and
  J.~H. Perepezko.
\newblock The ultrastable kinetic behavior of an au-based nanoglass.
\newblock {\em Acta Materialia}, 79(0):30--36, 2014.

\bibitem{Swallen2007}
Stephen~F Swallen, Kenneth~L Kearns, Marie~K Mapes, Yong~Seol Kim, Robert~J
  McMahon, Mark~D Ediger, Tian Wu, Lian Yu, and Sushil Satija.
\newblock Organic glasses with exceptional thermodynamic and kinetic stability.
\newblock {\em Science}, 315(5810):353--356, 2007.

\bibitem{Angell2014}
C.~Austen Angell.
\newblock On the uncertain distinction between fast landscape exploration and
  second amorphous phase (ideal glass) interpretations of the ultrastable glass
  phenomenon.
\newblock {\em Journal of Non-Crystalline Solids}, (0), 2014.

\bibitem{Nakayama2013}
Hideyuki Nakayama, Kio Omori, Katsunobu Ino-u e, and Kikujiro Ishii.
\newblock Molar volumes of ethylcyclohexane and butyronitrile glasses resulting
  from vapor deposition: Dependence on deposition temperature and comparison to
  alkylbenzenes.
\newblock {\em The Journal of Physical Chemistry B}, 117(35):10311--10319,
  2013.

\bibitem{Dawson2010}
Kevin~J Dawson, Lei Zhu, Lian Yu, and MD~Ediger.
\newblock Anisotropic structure and transformation kinetics of vapor-deposited
  indomethacin glasses.
\newblock {\em The Journal of Physical Chemistry B}, 115(3):455--463, 2010.

\bibitem{Schluter2012}
K.~Schlüter, C.~Zamponi, N.~Hort, K.~U. Kainer, and E.~Quandt.
\newblock Polycrystalline and amorphous mgznca thin films.
\newblock {\em Corrosion Science}, 63(0):234--238, 2012.

\bibitem{Zheng2014}
Y.~F. Zheng, X.~N. Gu, and F.~Witte.
\newblock Biodegradable metals.
\newblock {\em Materials Science and Engineering: R: Reports}, 77(0):1--34,
  2014.

\bibitem{Witte2010}
Frank Witte.
\newblock The history of biodegradable magnesium implants: A review.
\newblock {\em Acta Biomaterialia}, 6(5):1680--1692, 2010.

\bibitem{Jones1992}
Denny~A Jones.
\newblock {\em Principles and prevention of corrosion}.
\newblock Macmillan, 1992.

\bibitem{Verbrugge1933}
J~Verbrugge.
\newblock La tolérance du tissu osseux vis-à-vis du magnésium métallique.
\newblock {\em Presse méd}, 55:1112--1114, 1933.

\bibitem{Lambotte1932}
A~Lambotte.
\newblock L’utilisation du magnesium comme materiel perdu dans
  l’osteosynthèse.
\newblock {\em Bull Mem Soc Nat Chir}, 28:1325--1334, 1932.

\bibitem{Wang2012}
Yongsheng Wang, Ming~Jen Tan, Jianjun Pang, Zhaomeng Wang, and Anders W.~E.
  Jarfors.
\newblock In vitro corrosion behaviors of mg67zn28ca5 alloy: From amorphous to
  crystalline.
\newblock {\em Materials Chemistry and Physics}, 134(2–3):1079--1087, 2012.

\bibitem{Gu2010}
Xuenan Gu, Yufeng Zheng, Shengping Zhong, Tingfei Xi, Junqiang Wang, and Weihua
  Wang.
\newblock Corrosion of, and cellular responses to mg–zn–ca bulk metallic
  glasses.
\newblock {\em Biomaterials}, 31(6):1093--1103, 2010.

\bibitem{Zhou2013}
X.~Zhou, K.~D. Ralston, K.~J. Laws, J.~D. Cao, R.~K. Gupta, M.~Ferry, and
  N.~Birbilis.
\newblock Effect of the degree of crystallinity on the electrochemical behavior
  of mg65cu25y10 and mg70zn25ca5 bulk metallic glasses.
\newblock {\em Corrosion}, 69(8):781--792, 2013.

\bibitem{Ehrler2008}
Daniel Ehrler.
\newblock Investigation of the corrosive and mechanical properties of melt-spun
  amorphous mgzn and mgxzn ribbons (x = al, ca, la), 2008.

\bibitem{Clark1961}
J.B. Clark.
\newblock The solid constitution in the magnesium rich region of the mg-ca-zn
  phase diagram.
\newblock {\em Transactions of the Metallurgical Society of AIME},
  221:644--645, 1961.

\bibitem{Schulze1961}
Wieting~J. Schulze, G.E.R.
\newblock About the constitution principles of the cazn2-lattice.
\newblock {\em Z. Metallkd.}, 52(11):743--746, 1961.

\bibitem{Cao2012}
J~D Cao, K~J Laws, N~Birbilis, and M~Ferry.
\newblock Potentiodynamic polarisation study of bulk metallic glasses based on
  the mg–zn–ca ternary system.
\newblock {\em Corrosion Engineering, Science and Technology}, 47(5):329--334,
  2012.

\end{thebibliography}
