\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal Sputtering Parameters\relax }}{44}{table.caption.76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \acrshort {icp} composition results for several samples from Target 4B.\relax }}{53}{table.caption.87}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} Target 4B wt\% and at\% concentration of Mg, Zn, and Ca with 1 sigma error (wt\%) from \acrshort {eds}.\relax }}{54}{table.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mg-Zn-Ca ternary phases $T_{1}$, $T_{2}$, and $T_{3}$ of Figure \ref {fig:MgZnCa300PhaseD}. Note: The first composition of both $T_{1}$ and $T_{2}$ are better supported by data.}}{65}{table.caption.95}
\contentsline {table}{\numberline {7.2}{\ignorespaces Known basic \acrshort {bmg} properties of several MgZnCa alloys. All temperatures are in $^{\circ }$C.}}{67}{table.caption.97}
\contentsfinish 
