\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Homogenous Nucleation}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Glass Solidification Curve}}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BMG Development}}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BMG TTT Processing}}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Thin Film Schematic}}{12}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PLD Schematic}}{13}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Target Re-Crystallisation}}{14}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sputtering Schematic}}{15}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces $T_{sub}$\nobreakspace {} and $\delta T_{g}$\nobreakspace {} Relationship}}{19}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces General USG DSC}}{21}{figure.caption.43}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kauzmann Temperature}}{22}{figure.caption.47}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Glass Fragility}}{24}{figure.caption.50}
\contentsline {figure}{\numberline {2.13}{\ignorespaces $\delta T_{g}$\nobreakspace {} and Frigidity Relationship}}{25}{figure.caption.51}
\contentsline {figure}{\numberline {2.14}{\ignorespaces USG Enhanced Density}}{26}{figure.caption.52}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tafel Plot}}{33}{figure.caption.64}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Hydrogen Evolution}}{35}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Charge Calculation Programme}}{38}{figure.caption.68}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Target Manufacture}}{39}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Target DSC}}{45}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces MgZnCa Isothermal Ternary Phase Diagram}}{52}{figure.caption.77}
\contentsline {figure}{\numberline {7.2}{\ignorespaces MgZnCa Liquidus Ternary Phase Diagram}}{53}{figure.caption.79}
\contentsline {figure}{\numberline {7.3}{\ignorespaces MgZnCa BMG System Properties Plots}}{54}{figure.caption.81}
