\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Homogenous Nucleation}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Glass Solidification Curve}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BMG Development}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BMG TTT Processing}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Thin Film Schematic}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PLD Schematic}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Target Re-Crystallisation}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sputtering Schematic}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces $T_{sub}$\nobreakspace {} and $\delta T_{g}$\nobreakspace {} Relationship}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces General USG DSC}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kauzmann Temperature}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Glass Fragility}}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces $\delta T_{g}$\nobreakspace {} and Frigidity Relationship}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces USG Enhanced Density}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tafel Plot}}{32}{figure.caption.23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Hydrogen Evolution}}{34}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Charge Calculation Programme}}{37}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Target Manufacture}}{38}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Target DSC}}{43}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces MgZnCa Isothermal Ternary Phase Diagram}}{51}{figure.caption.29}
\contentsline {figure}{\numberline {7.2}{\ignorespaces MgZnCa Liquidus Ternary Phase Diagram}}{52}{figure.caption.31}
\contentsline {figure}{\numberline {7.3}{\ignorespaces MgZnCa BMG System Properties Plots}}{53}{figure.caption.33}
