\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"ScottGleason PhDThesis".ist}
\@glsorder{word}
\newlabel{fig:Unilogo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE OF ORIGINALITY}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ General abstract structure; Problem investigated; Procedures followed; Principle results obtained; Major conclusion reached}{iii}{section*.4}}
\pgfsyspdfmark {pgfid1}{3729359}{38580434}
\pgfsyspdfmark {pgfid4}{41565974}{38575128}
\pgfsyspdfmark {pgfid5}{47143628}{38303810}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Injection moulding; \par Wider spacer; \par Pre-heat the mould; \par Coat riser with more thermal conductive materials (Diamond); \par Add a bottom riser to the mould to help it display air and get more fill; \par Coat riser with Boron-Nitrate for more even cooling? No, that would make riser take longer time to cool and make plate crack more.}{iii}{section*.5}}
\pgfsyspdfmark {pgfid6}{26333499}{12046524}
\pgfsyspdfmark {pgfid9}{41565974}{12041218}
\pgfsyspdfmark {pgfid10}{47143628}{11769900}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{chapter*.8}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Property modification Coating BMG with same composition coating. Look at K. Schluter Intro (Green part on property modification); Look at Thin films, and the newly discovered ultra-stable thin films; Multiple deposition methods PLD, RF, Magnetron; Corrosion in Melbourne labs; Look at other compositions or metal systems; Modifying the machines/equipment to fit our purposes.}{1}{section*.9}}
\pgfsyspdfmark {pgfid11}{3729359}{34240172}
\pgfsyspdfmark {pgfid14}{41565974}{34234866}
\pgfsyspdfmark {pgfid15}{47143628}{33963548}
\citation{Greer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Be coincident with use of ‘Thin Film’ and “Coating”}{2}{section*.10}}
\pgfsyspdfmark {pgfid16}{3729359}{34240172}
\pgfsyspdfmark {pgfid19}{41565974}{34234866}
\pgfsyspdfmark {pgfid20}{47143628}{33963548}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallic Glasses (MGs)}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metallic Glass (MG) Properties}{2}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Remember, metals are ductile because bonds are not directional and alloy for easy sliding. The elimination of dislocations though means despite this BMGs can fracture!}{2}{section*.11}}
\pgfsyspdfmark {pgfid21}{14724315}{10337546}
\pgfsyspdfmark {pgfid24}{41565974}{10332240}
\pgfsyspdfmark {pgfid25}{47143628}{10060922}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Flush out STZ later.}{3}{section*.12}}
\pgfsyspdfmark {pgfid26}{6178051}{48097858}
\pgfsyspdfmark {pgfid29}{41565974}{48092552}
\pgfsyspdfmark {pgfid30}{47143628}{47821234}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metallic Glass (MG) Production}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Glass Formation from the Liquid State}{3}{subsubsection.2.1.3.1}}
\newlabel{sec:Gibbs}{{2.1.3.1}{3}{Glass Formation from the Liquid State}{subsubsection.2.1.3.1}{}}
\newlabel{equ:Gibbs}{{2.1}{3}{Glass Formation from the Liquid State}{equation.2.1.1}{}}
\citation{Ediger1996,Ishii2014}
\citation{Ediger1996,Ishii2014}
\newlabel{equ:Homo}{{2.2}{4}{Glass Formation from the Liquid State}{equation.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GibbsNucleation}{{2.1a}{4}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:GibbsNucleation}{{a}{4}{\relax }{figure.caption.13}{}}
\newlabel{fig:FreeEnergy}{{2.1b}{4}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FreeEnergy}{{b}{4}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Homogeneous nuclei within the liquid must reach the \gls {r*} of the \gls {G*} to initiate crystalline growth. (b) Thermodynamically stable materials are always at the lowest \gls {G} state, but can exist in unstable higher free energy states if there is no driving force for the energy reduction.\relax }}{4}{figure.caption.13}}
\newlabel{fig:Gibbs}{{2.1}{4}{(a) Homogeneous nuclei within the liquid must reach the \gls {r*} of the \gls {G*} to initiate crystalline growth. (b) Thermodynamically stable materials are always at the lowest \gls {G} state, but can exist in unstable higher free energy states if there is no driving force for the energy reduction.\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Note: Weakly bonded structures have greater free energy slopes due to the large Cp/T dT value Assume typical glass bonding Ionic Assume typical solid bonding Covalent Covalent > Ionic bond strength. Thus solid slope < glass Glass Tg changes because H and Cp is dependent on cooling rate (i.e. its free energy line is not rigidly defined).}{4}{section*.14}}
\pgfsyspdfmark {pgfid31}{3729359}{18976309}
\pgfsyspdfmark {pgfid34}{41565974}{18971003}
\pgfsyspdfmark {pgfid35}{47143628}{18699685}
\citation{Ediger1996}
\citation{Ediger1996}
\citation{Aji2013}
\citation{Klement1960}
\citation{Aji2013}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Glass is metastable structure with greater free energy than the crystal state (Ishii, 2014) \par Structure does not possess the required kinetic energy to transform into the equilibrium state \par Gibbs Free Energy - Lower free energy means a process is more spontaneous. Therefore by thermos crystal is more stable than glass.}{5}{section*.15}}
\pgfsyspdfmark {pgfid36}{14465629}{46918573}
\pgfsyspdfmark {pgfid39}{41565974}{46913267}
\pgfsyspdfmark {pgfid40}{47143628}{46641949}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \gls {h} or \gls {v} as a function of temperature for a material that exhibits both glass and crystalline solid states. Note 'glass 1' has a greater \acrshort {Tg} and accordingly greater \gls {h} \& \gls {v} than 'glass 2.' This higher temperature stability is the result of 'glass 1' being cooled more quickly than 'glass 2.'}}{5}{figure.caption.16}}
\newlabel{fig:GlassCooling}{{2.2}{5}{Schematic of \gls {h} or \gls {v} as a function of temperature for a material that exhibits both glass and crystalline solid states. Note 'glass 1' has a greater \acrshort {Tg} and accordingly greater \gls {h} \& \gls {v} than 'glass 2.' This higher temperature stability is the result of 'glass 1' being cooled more quickly than 'glass 2.'}{figure.caption.16}{}}
\citation{Inoue2000}
\citation{Inoue2000,Trexler2010,Turnbull1969}
\citation{Inoue2000,Trexler2010,Turnbull1969}
\citation{Inoue2000}
\citation{Inoue2000,Schroers2010}
\citation{Trexler2010}
\citation{Trexler2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Glass Forming Ability (GFA) and Bulk Metallic Glasses (BMGs)}{6}{subsubsection.2.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe more this down to the processing section.}{6}{section*.17}}
\pgfsyspdfmark {pgfid41}{24863682}{38699973}
\pgfsyspdfmark {pgfid44}{41565974}{38694667}
\pgfsyspdfmark {pgfid45}{47143628}{38423349}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exothermal = rejects heat!}{6}{section*.18}}
\pgfsyspdfmark {pgfid46}{5654459}{22779628}
\pgfsyspdfmark {pgfid49}{41565974}{22774322}
\pgfsyspdfmark {pgfid50}{47143628}{22503004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of \acrfull {Rc} and \acrfull {tmax} as a function of reduced glass transition temperature (\acrshort {Trg} $= T_{g}/T_{m}$) for a number of glass forming systems. Note the \acrshort {Rc} and \acrshort {tmax} improve with increasing $T_{g}/T_{m}$.}}{7}{figure.caption.19}}
\newlabel{fig:BMGRc}{{2.3}{7}{Schematic of \acrfull {Rc} and \acrfull {tmax} as a function of reduced glass transition temperature (\acrshort {Trg} $= T_{g}/T_{m}$) for a number of glass forming systems. Note the \acrshort {Rc} and \acrshort {tmax} improve with increasing $T_{g}/T_{m}$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}BMG Production Methods}{7}{subsubsection.2.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Diamond extracts heat several times faster than Cu. Could industrial diamond be used in BMG production?}{7}{section*.20}}
\pgfsyspdfmark {pgfid51}{33462837}{15341710}
\pgfsyspdfmark {pgfid54}{41565974}{15336404}
\pgfsyspdfmark {pgfid55}{47143628}{15065086}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Natural or air atmosphere?}{7}{section*.21}}
\pgfsyspdfmark {pgfid56}{24183227}{13572783}
\pgfsyspdfmark {pgfid59}{41565974}{9926152}
\pgfsyspdfmark {pgfid60}{47143628}{9654834}
\citation{Schroers2010}
\citation{Schroers2010}
\citation{Schroers2010}
\citation{Schroers2010}
\citation{Chu2012}
\citation{Liu2009,Prakash2005}
\citation{Chiang2006,Chu2011}
\citation{Chu2009}
\citation{Liu2009,Chiang2006,Chu2011,Tsai2012}
\citation{Chu2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}BMG Secondary Processing}{8}{subsubsection.2.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic \acrshort {ttt} diagram where line (1) indicates the slowest cooling rate possible to avoid crystallisation and achieve the metallic glass state, and line (2) an elevated temperature processing window above \acrshort {Tg} where metallic glass displays excessive plastic deformation.}}{9}{figure.caption.22}}
\newlabel{fig:BMGTTT}{{2.4}{9}{Schematic \acrshort {ttt} diagram where line (1) indicates the slowest cooling rate possible to avoid crystallisation and achieve the metallic glass state, and line (2) an elevated temperature processing window above \acrshort {Tg} where metallic glass displays excessive plastic deformation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thin Films}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thin Film Properties}{9}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hardness is tired to wear residence in a few source. Can probably add in those sources.}{9}{section*.23}}
\pgfsyspdfmark {pgfid61}{17137716}{15883380}
\pgfsyspdfmark {pgfid64}{41565974}{15878074}
\pgfsyspdfmark {pgfid65}{47143628}{15606756}
\citation{Ishii2014}
\citation{Chu2012b}
\citation{Krebs1993}
\citation{Krebs1993}
\citation{Dijkkamp1987,Heitz1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of a thin film applied to a substrate to modify its properties. Typical film thickness ($t$) ranges are from a few $nm$ to several $\mu m$ depending on application.}}{10}{figure.caption.24}}
\newlabel{fig:ThinFilm}{{2.5}{10}{Schematic of a thin film applied to a substrate to modify its properties. Typical film thickness ($t$) ranges are from a few $nm$ to several $\mu m$ depending on application}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production by Deposition}{10}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The cooling rate achieved are estimated to be as much as 100K within the rotational relaxation time of the material (molecules)! (i.e. fractions of a second!) (Ishii, 2014)}{10}{section*.25}}
\pgfsyspdfmark {pgfid66}{10806386}{30577560}
\pgfsyspdfmark {pgfid69}{41565974}{30572254}
\pgfsyspdfmark {pgfid70}{47143628}{30300936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pulsed Laser Deposition (PLD)}{10}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Note in PLD, the Target atoms are the plasma. (Different from Sputtering). Therefore electrons must re-bond once atoms are deposited onto substrate.}{10}{section*.26}}
\pgfsyspdfmark {pgfid71}{25046142}{11441322}
\pgfsyspdfmark {pgfid74}{41565974}{11436016}
\pgfsyspdfmark {pgfid75}{47143628}{11164698}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}PLD Advantages}{10}{subsubsection.2.2.3.1}}
\citation{Cao2013}
\citation{Cao2013}
\citation{Cao2013}
\citation{Krebs1993}
\citation{Cao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of a typical \acrshort {pld} setup showing the incoming laser beam inclined at an approximate 45$^{\circ }$angle to the target, and the rotating target and substrate parallel to each other.}}{11}{figure.caption.27}}
\newlabel{fig:PLD}{{2.6}{11}{Schematic of a typical \acrshort {pld} setup showing the incoming laser beam inclined at an approximate 45\degree angle to the target, and the rotating target and substrate parallel to each other}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}PLD Challenges}{11}{subsubsection.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amorphous target \acrshort {xrd} scan before (black curve) and after (red curve) \acrshort {pld} showing the shift from characteristic amorphous structure to crystalline.}}{12}{figure.caption.28}}
\newlabel{fig:ReCryTarget}{{2.7}{12}{Amorphous target \acrshort {xrd} scan before (black curve) and after (red curve) \acrshort {pld} showing the shift from characteristic amorphous structure to crystalline}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sputtering Deposition}{12}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The voltage potential between the substrate and target supplies excess electrons to the negative target. The electrons are attracted to the positive substrate but collide with Ar atoms on their journey. This cause Ar to lose an electron and to become a plasma (Ar+ + e-). Ar+ collide with the target, and releases M atoms from the target. (Note e- has too little momentum to eject atoms from substrate). Thus the M atoms are neutral charge (not plasma) because they are not being impacted by electrons in the field.}{12}{section*.29}}
\pgfsyspdfmark {pgfid76}{33077895}{15224545}
\pgfsyspdfmark {pgfid79}{41565974}{15219239}
\pgfsyspdfmark {pgfid80}{47143628}{14947921}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Direct Current (DC) Sputtering}{12}{subsubsection.2.2.4.1}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Liu2012}
\citation{Liu2012}
\citation{Cao2013,Liu2012}
\citation{Liu2012}
\citation{Cao2013,Liu2012,Kondoh2008}
\citation{Deng2007,Qin2009,Apreutesei2014}
\citation{Liu2012}
\citation{Liu2012}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Because the Target and Substrate gap is not insulted, like in a capacitor, current can flow between the two. Providing the electrons as detailed above.}{13}{section*.30}}
\pgfsyspdfmark {pgfid81}{22490286}{48097858}
\pgfsyspdfmark {pgfid84}{41565974}{48092552}
\pgfsyspdfmark {pgfid85}{47143628}{47821234}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Magnetron Sputtering}{13}{subsubsection.2.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Advantage of Sputtering is higher pressure than PLD. Maybe a better way to word this.}{13}{section*.32}}
\pgfsyspdfmark {pgfid86}{20186821}{28066990}
\pgfsyspdfmark {pgfid89}{41565974}{28061684}
\pgfsyspdfmark {pgfid90}{47143628}{27790366}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Sputtering Advantages}{13}{subsubsection.2.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find more sources to back this up. - Jake got closer to this conclusion, but did not quite make it.}{13}{section*.33}}
\pgfsyspdfmark {pgfid91}{17642072}{19239329}
\pgfsyspdfmark {pgfid94}{41565974}{19234023}
\pgfsyspdfmark {pgfid95}{47143628}{18962705}
\newlabel{fig:Sputter_Schematic}{{2.8a}{14}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Sputter_Schematic}{{a}{14}{\relax }{figure.caption.31}{}}
\newlabel{fig:Field_Sputtering}{{2.8b}{14}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Field_Sputtering}{{b}{14}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Schematic of a typical \acrshort {dc} sputtering setup with an Ar working gas. The high-voltage field generates and propels Ar+ cations toward the negative target of material 'M.' Dislodged neutral 'M' atoms are hurled in all directions with some being deposited onto the positive substrate. (b) Schematic of magnetron sputtering deposition showing magnetic field line's effect on the working Ar plasma. Note target 'M' atoms remain neutrally charged.}}{14}{figure.caption.31}}
\newlabel{fig:Sputter}{{2.8}{14}{(a) Schematic of a typical \acrshort {dc} sputtering setup with an Ar working gas. The high-voltage field generates and propels Ar+ cations toward the negative target of material 'M.' Dislodged neutral 'M' atoms are hurled in all directions with some being deposited onto the positive substrate. (b) Schematic of magnetron sputtering deposition showing magnetic field line's effect on the working Ar plasma. Note target 'M' atoms remain neutrally charged}{figure.caption.31}{}}
\citation{Swallen2007,Dawson2011}
\citation{Aji2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Sputtering Challenges}{15}{subsubsection.2.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Preferred PVD Methods}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ultrastable Glass (USG)}{15}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ SMG corrosion has not been studied!!!}{15}{section*.34}}
\pgfsyspdfmark {pgfid96}{3729359}{18583462}
\pgfsyspdfmark {pgfid99}{41565974}{18578156}
\pgfsyspdfmark {pgfid100}{47143628}{18306838}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{15}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Cut high density/modulus so next section is less redundant?}{15}{section*.35}}
\pgfsyspdfmark {pgfid101}{24065446}{5933291}
\pgfsyspdfmark {pgfid104}{41565974}{5927985}
\pgfsyspdfmark {pgfid105}{47143628}{5656667}
\citation{Aji2013,Yu2013,Wang2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Wang2014}
\citation{Ishii2014,Aji2013,Yu2013,Wang2014,Nakayama2013}
\citation{Aji2013,Swallen2007,Wang2014}
\citation{Yu2013}
\citation{Swallen2007,Dawson2011,Yu2013,Dawson2010,Kearns2008}
\citation{Yu2013}
\citation{Ishii2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013,Wang2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013}
\citation{Ediger1996,Dawson2011}
\citation{Swallen2007}
\citation{Kearns2008}
\citation{Aji2013}
\citation{Wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}USG General Properties and Development}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}USG Production}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between \acrshort {Tsub} and \acrshort {dTg} for the Yu, et al. \acrshort {smg}. Data clearly shows deposition at \acrshort {Tsub} outside of the ideal temperature range results in poor \acrshort {usg} \acrshort {dTg} gains.}}{17}{figure.caption.36}}
\newlabel{fig:YuTsub}{{2.9}{17}{Relationship between \acrshort {Tsub} and \acrshort {dTg} for the Yu, et al. \acrshort {smg}. Data clearly shows deposition at \acrshort {Tsub} outside of the ideal temperature range results in poor \acrshort {usg} \acrshort {dTg} gains}{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dawson reference other papers before this, but made the conclusion. Can I site him, or should I go to his source material? Check the “Tg + Tf paper” as it should have first principles reference to this.}{17}{section*.37}}
\pgfsyspdfmark {pgfid106}{23699361}{18733439}
\pgfsyspdfmark {pgfid109}{41565974}{18694350}
\pgfsyspdfmark {pgfid110}{47143628}{18423032}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Organic glasses are carbon based, molecular are Si or other elements.}{17}{section*.38}}
\pgfsyspdfmark {pgfid111}{23142591}{16374869}
\pgfsyspdfmark {pgfid114}{41565974}{8771822}
\pgfsyspdfmark {pgfid115}{47143628}{8500504}
\citation{Kearns2008}
\citation{Kearns2008}
\citation{Kearns2008}
\citation{Guo2012}
\citation{Kearns2008}
\citation{Guo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SMG Characterisation}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Fictive Temperature ($T_{f}$), Kinetic Stability and Enthalpy by Differential Scanning Calorimetry (DSC)}{18}{subsubsection.2.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Crystallisation is exothermic because the LRO has a lower free energy than SRO glass (So the transformation releases energy). Solid to liquid causes an increase in rate of change of free energy, hence it is endothermic.}{18}{section*.39}}
\pgfsyspdfmark {pgfid116}{24974213}{26924100}
\pgfsyspdfmark {pgfid119}{41565974}{26918794}
\pgfsyspdfmark {pgfid120}{47143628}{26647476}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Melting of solid to liquid is an endothermic reaction (i.e. heat needs to be supplied to the reaction).}{18}{section*.40}}
\pgfsyspdfmark {pgfid121}{12012452}{24565530}
\pgfsyspdfmark {pgfid124}{41565974}{16996266}
\pgfsyspdfmark {pgfid125}{47143628}{16724948}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Free energy always decreases. Tg to Tx reduces energy as there are kinetics for atoms to move to lowest energy state. Tx to Tm/Tl reduces energy because Liquid free energy line has greater rate of change than solid.}{18}{section*.41}}
\pgfsyspdfmark {pgfid126}{6488943}{23386245}
\pgfsyspdfmark {pgfid129}{41565974}{11643028}
\pgfsyspdfmark {pgfid130}{47143628}{11371710}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find a proper/ full definition of Tf!}{18}{section*.42}}
\pgfsyspdfmark {pgfid131}{34228831}{10414111}
\pgfsyspdfmark {pgfid134}{41565974}{541214}
\pgfsyspdfmark {pgfid135}{47143628}{269896}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tf measures enthalpy. I.e. High Tf means higher enthalpy.}{18}{section*.43}}
\pgfsyspdfmark {pgfid136}{20083910}{9234826}
\pgfsyspdfmark {pgfid139}{41565974}{-2305604}
\pgfsyspdfmark {pgfid140}{47143628}{-2576922}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Technically fig:DSC IMC (a) may be Organic (Figure of the molecular structure has C-rings).}{18}{section*.45}}
\newlabel{fig:DSC_IMC}{{2.10a}{19}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:DSC_IMC}{{a}{19}{\relax }{figure.caption.44}{}}
\newlabel{fig:DSC_PMMA}{{2.10b}{19}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:DSC_PMMA}{{b}{19}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) An integrated \acrshort {dsc} trace for the molecular IMC glass system displaying the various values of \acrshort {Tf} obtained when varying the deposition rate (the coloured lines). Note all deposited glasses have a reduced \acrshort {Tf} indicating a reduction in enthalpy compared to ordinary glass. (b) An integrated \acrshort {dsc} trace for the polymer PMMA system showing increased enthalpy with varied substrate temperature.}}{19}{figure.caption.44}}
\newlabel{fig:DSC_IMC_PMMA}{{2.10}{19}{(a) An integrated \acrshort {dsc} trace for the molecular IMC glass system displaying the various values of \acrshort {Tf} obtained when varying the deposition rate (the coloured lines). Note all deposited glasses have a reduced \acrshort {Tf} indicating a reduction in enthalpy compared to ordinary glass. (b) An integrated \acrshort {dsc} trace for the polymer PMMA system showing increased enthalpy with varied substrate temperature}{figure.caption.44}{}}
\citation{Aji2013,Wang2014}
\citation{Yu2013}
\citation{Guo2012}
\citation{Kearns2008}
\citation{Swallen2007,Kearns2008}
\citation{Ediger1996,Kearns2008}
\citation{Ediger1996,Kearns2008}
\citation{Swallen2007}
\citation{Kearns2008}
\citation{Swallen2007,Kearns2008}
\citation{Yu2013}
\pgfsyspdfmark {pgfid141}{3729359}{49277143}
\pgfsyspdfmark {pgfid144}{41565974}{49238054}
\pgfsyspdfmark {pgfid145}{47143628}{48966736}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}The Theoretical Entropy Limit of Glasses and the Kauzmann Temperature ($T_{k}$)}{20}{subsubsection.2.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ “Tk is usually determined by extrapolation of supercooling liquid entropy to the temperature where S(liquid) = S(crystal)” (Angell, 2014)}{20}{section*.46}}
\pgfsyspdfmark {pgfid146}{18571963}{29246275}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Have some other references around this point. Should have a look at them.}{20}{section*.47}}
\pgfsyspdfmark {pgfid151}{25933791}{29246275}
\pgfsyspdfmark {pgfid149}{41565974}{29240969}
\pgfsyspdfmark {pgfid150}{47143628}{28969651}
\pgfsyspdfmark {pgfid154}{41565974}{22651431}
\pgfsyspdfmark {pgfid155}{47143628}{22380113}
\newlabel{equ:EngeryLandscape}{{2.3}{20}{The Theoretical Entropy Limit of Glasses and the Kauzmann Temperature (\Tk )}{equation.2.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tf was used in enthalpy before Should this be ‘enthalpy’ instead of ‘entropy’?}{20}{section*.49}}
\pgfsyspdfmark {pgfid156}{18456097}{13111157}
\pgfsyspdfmark {pgfid159}{41565974}{13105851}
\pgfsyspdfmark {pgfid160}{47143628}{12834533}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Glass Fragility (m)}{20}{subsubsection.2.3.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Angell invented this relationship in old paper. Should use it more as source on m. (Angell, 1995)}{20}{section*.50}}
\pgfsyspdfmark {pgfid161}{9832860}{4283496}
\pgfsyspdfmark {pgfid164}{41565974}{4278190}
\pgfsyspdfmark {pgfid165}{47143628}{4006872}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of glass temperature vs entropy in a typical glass forming system. The \acrfull {Tk} represents the \acrfull {Tg} of an ideal glass. The blue line is the extrapolated \acrshort {scl} line and the ideal path.}}{21}{figure.caption.48}}
\newlabel{fig:TkGraph}{{2.11}{21}{Schematic of glass temperature vs entropy in a typical glass forming system. The \acrfull {Tk} represents the \acrfull {Tg} of an ideal glass. The blue line is the extrapolated \acrshort {scl} line and the ideal path}{figure.caption.48}{}}
\citation{Shelby2005,Angell1995}
\citation{Shelby2005}
\citation{Shelby2005}
\citation{Yu2013}
\citation{Yu2013}
\citation{Angell2014}
\newlabel{equ:Fragility}{{2.4}{22}{Glass Fragility (m)}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Viscosity as a function of reduced inverse temperature ($T_{g}/T$) for strong to weak glasses over the flowing range of viscosities. Note the 'ideal' strong glass displays a constant exponential slope over the full temperature range, while weaker glass' slopes very.}}{22}{figure.caption.51}}
\newlabel{fig:ShelbyFragPlot}{{2.12}{22}{Viscosity as a function of reduced inverse temperature ($T_{g}/T$) for strong to weak glasses over the flowing range of viscosities. Note the 'ideal' strong glass displays a constant exponential slope over the full temperature range, while weaker glass' slopes very}{figure.caption.51}{}}
\citation{Yu2013}
\citation{Yu2013}
\citation{Wang2014}
\citation{Nakayama2013}
\citation{Ishii2014}
\citation{Nakayama2013}
\citation{Ishii2014,Nakayama2013}
\citation{Swallen2007}
\citation{Dawson2010}
\citation{Dawson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic of the relationship between glass \gls {m} and the enhanced glass transition on glass transition ratio ($\delta T_{g}/T_{g}$) for a selection of metallic, molecular, and polymer \acrshort {usg}s.}}{23}{figure.caption.52}}
\newlabel{fig:YuMTgPlot}{{2.13}{23}{Schematic of the relationship between glass \gls {m} and the enhanced glass transition on glass transition ratio ($\delta T_{g}/T_{g}$) for a selection of metallic, molecular, and polymer \acrshort {usg}s}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Glass Density ($\rho $)}{23}{subsubsection.2.3.4.4}}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Nakayama2013}
\citation{Yu2013}
\citation{Ishii2014,Nakayama2013}
\citation{Aji2013}
\citation{Guo2012}
\citation{Yu2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Yu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Indentation Modulus ($M$)}{24}{subsubsection.2.3.4.5}}
\newlabel{equ:IndentModulus}{{2.5}{24}{Indentation Modulus ($M$)}{equation.2.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Assuming this based on the definition.}{24}{section*.54}}
\pgfsyspdfmark {pgfid166}{13513249}{8013670}
\pgfsyspdfmark {pgfid169}{41565974}{8008364}
\pgfsyspdfmark {pgfid170}{47143628}{7737046}
\newlabel{fig:IshiiDensityTsub}{{2.14a}{25}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:IshiiDensityTsub}{{a}{25}{\relax }{figure.caption.53}{}}
\newlabel{fig:IshiiMTg}{{2.14b}{25}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:IshiiMTg}{{b}{25}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Relationship between normalised substrate temperature ($T_{sub}/T_{g0}$) and normalised molar volume ($V_{m}/V_{m} (T_{g0})$) for several \acrshort {vd} molecular glasses showing the greatest density occurs near the intersection of the \acrshort {vd} glasses and their extrapolated \acrshort {scl} \acrshort {Vm} line. (b) Weak relationship between the normalised intersection temperature ($T_{i}/T_{g0}$) found in (a) and the glass \acrfull {m}.}}{25}{figure.caption.53}}
\newlabel{fig:IshiiTsubM}{{2.14}{25}{(a) Relationship between normalised substrate temperature ($T_{sub}/T_{g0}$) and normalised molar volume ($V_{m}/V_{m} (T_{g0})$) for several \acrshort {vd} molecular glasses showing the greatest density occurs near the intersection of the \acrshort {vd} glasses and their extrapolated \acrshort {scl} \acrshort {Vm} line. (b) Weak relationship between the normalised intersection temperature ($T_{i}/T_{g0}$) found in (a) and the glass \acrfull {m}}{figure.caption.53}{}}
\citation{Aji2013}
\citation{Aji2013}
\citation{Aji2013}
\citation{Qin2009}
\citation{Yu2013}
\citation{Aji2013}
\citation{Aji2013}
\citation{Yu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SMG Structure, Medium Range Order (MRO)}{26}{subsection.2.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Normal Glasses only has SRO Crystals have LRO (Donald S. of MIT) So MRO is not a typical situation.}{26}{section*.55}}
\pgfsyspdfmark {pgfid171}{3729359}{46954968}
\pgfsyspdfmark {pgfid174}{41565974}{46949662}
\pgfsyspdfmark {pgfid175}{47143628}{46678344}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think 3D printing layering.}{26}{section*.56}}
\pgfsyspdfmark {pgfid176}{29840176}{22779626}
\pgfsyspdfmark {pgfid179}{41565974}{22774320}
\pgfsyspdfmark {pgfid180}{47143628}{22503002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Potential SMG Challenges}{26}{subsection.2.3.6}}
\citation{Liu2012}
\citation{Cao2013}
\citation{Kearns2008}
\citation{Yu2013}
\citation{Aji2013}
\citation{Wang2014}
\citation{Aji2013}
\citation{Wang2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Schluter2012}
\citation{Schluter2012}
\citation{Schluter2012}
\citation{Wang2014}
\citation{Cao2013b,Gu2005}
\citation{Bull1996,Burnett1987,Burnett1988,Pan2010}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Would even slower rates produce SMG? Check their parameters again.}{27}{section*.57}}
\pgfsyspdfmark {pgfid181}{12556409}{25691444}
\pgfsyspdfmark {pgfid184}{41565974}{25686138}
\pgfsyspdfmark {pgfid185}{47143628}{25414820}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Thin Film Testing Methods}{28}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Adhesion}{28}{subsubsection.2.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biomedical Materials}{28}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Outline for biomaterials -Human Body bio-compatibility requirements -Current bio-material limitations -Constant elements rolls in body -Corrosion -Hydrogen evolution -Pitting corrosion -Cell viability testing?}{28}{section*.58}}
\pgfsyspdfmark {pgfid186}{3729359}{37166453}
\pgfsyspdfmark {pgfid189}{41565974}{37161147}
\pgfsyspdfmark {pgfid190}{47143628}{36889829}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Biomaterial Requirements}{28}{subsection.2.4.2}}
\citation{Wang2012,Zberg2009}
\citation{Zheng2014}
\citation{Witte2010}
\citation{Zheng2014}
\citation{Zheng2014}
\citation{Zheng2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Current Metallic Biomaterials}{29}{subsubsection.2.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Make sure you a paragraph on polymers and ceramics to ensure the lit rev is thorough}{29}{section*.59}}
\pgfsyspdfmark {pgfid191}{3729359}{43987337}
\pgfsyspdfmark {pgfid194}{41565974}{43982031}
\pgfsyspdfmark {pgfid195}{47143628}{43710713}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Metallic Biochemistry}{29}{subsubsection.2.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review article reference. Go back and add in the original reference later.}{29}{section*.60}}
\pgfsyspdfmark {pgfid196}{21468674}{17470402}
\pgfsyspdfmark {pgfid199}{41565974}{17465096}
\pgfsyspdfmark {pgfid200}{47143628}{17193778}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Should be additional sources to back this.}{29}{section*.61}}
\pgfsyspdfmark {pgfid201}{20520964}{16291117}
\pgfsyspdfmark {pgfid204}{41565974}{13438992}
\pgfsyspdfmark {pgfid205}{47143628}{13167674}
\citation{Jones1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Degradation of Biomaterials}{30}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Basic Theory of Corrosion and Its Measurement}{30}{subsubsection.2.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anode and Cathode charges are opposite to Sputtering because this reaction releases voltage, like a battery, while sputtering draws voltage.}{30}{section*.62}}
\pgfsyspdfmark {pgfid206}{3729359}{31051597}
\pgfsyspdfmark {pgfid209}{41565974}{31046291}
\pgfsyspdfmark {pgfid210}{47143628}{30774973}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ May not be the reason. May have to do with electron flow. Re-read Jones Chapter 3 to see what it says.}{30}{section*.63}}
\pgfsyspdfmark {pgfid211}{22290343}{16900178}
\pgfsyspdfmark {pgfid214}{41565974}{16894872}
\pgfsyspdfmark {pgfid215}{47143628}{16623554}
\newlabel{equ:Tafel}{{2.6}{30}{Basic Theory of Corrosion and Its Measurement}{equation.2.4.6}{}}
\citation{Enos1997}
\citation{Enos1997}
\citation{Zberg2009}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ i.e. The Potential is a larger number ( -1.0 V < -0.5 V)}{31}{section*.64}}
\pgfsyspdfmark {pgfid216}{18765995}{38073936}
\pgfsyspdfmark {pgfid219}{41565974}{38068630}
\pgfsyspdfmark {pgfid220}{47143628}{37797312}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tafel Plot showing the positive anodic Tafle slope $\beta _{a}$ negative cathodic Tafle slope $\beta _{c}$, and their linear extrapolations with their intersection indicating the \acrshort {ocp}, and thus the \acrshort {icorr} and the \acrshort {Ecorr} positions.}}{31}{figure.caption.65}}
\newlabel{fig:EnosTafel}{{2.15}{31}{Tafel Plot showing the positive anodic Tafle slope $\beta _{a}$ negative cathodic Tafle slope $\beta _{c}$, and their linear extrapolations with their intersection indicating the \acrshort {ocp}, and thus the \acrshort {icorr} and the \acrshort {Ecorr} positions}{figure.caption.65}{}}
\citation{Witte2010}
\citation{Verbrugge1933,Lambotte1932}
\citation{Verbrugge1933}
\citation{Lambotte1932}
\citation{Lambotte1932}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Mg Hydrogen Evolution}{32}{subsubsection.2.4.3.2}}
\newlabel{equ:MgH}{{2.7}{32}{Mg Hydrogen Evolution}{equation.2.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Very similar alloy. Thus trend should hold for Mg65Zn30Ca5}{32}{section*.66}}
\pgfsyspdfmark {pgfid221}{15807611}{18123485}
\pgfsyspdfmark {pgfid224}{41565974}{18118179}
\pgfsyspdfmark {pgfid225}{47143628}{17846861}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Witte2010}
\citation{Zheng2014,Jones1992,Schweitzer2009}
\citation{Wang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of hydrogen evolution generated by Mg$_{60+x}$Zn$_{35-x}$Ca$_{5}$ alloys. Note the hydrogen evolution drops off significantly for Zn concentration $>28at\%$. (Filled points are amorphous, open crystalline).}}{33}{figure.caption.67}}
\newlabel{fig:ZbergHydrogen}{{2.16}{33}{Plot of hydrogen evolution generated by Mg$_{60+x}$Zn$_{35-x}$Ca$_{5}$ alloys. Note the hydrogen evolution drops off significantly for Zn concentration $>28at\%$. (Filled points are amorphous, open crystalline)}{figure.caption.67}{}}
\citation{Zheng2014,Jones1992,Schweitzer2009}
\citation{Zheng2014}
\citation{Wang2012}
\citation{Schluter2012}
\citation{Wang2012}
\citation{Schluter2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Pitting Corrosion}{34}{subsubsection.2.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expect pitting may be less in SMGs, because despite higher density being expected, the surface finish may be higher quality with less defects…}{34}{section*.68}}
\pgfsyspdfmark {pgfid226}{5479949}{44596398}
\pgfsyspdfmark {pgfid229}{41565974}{44591092}
\pgfsyspdfmark {pgfid230}{47143628}{44319774}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Anti-biotic Scaffolds}{34}{subsection.2.4.4}}
\citation{Laws2007}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL PROCEDURE}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Manufacture}{35}{section.3.1}}
\newlabel{sec:TargetManufacture}{{3.1}{35}{Target Manufacture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base Elements}{35}{subsection.3.1.1}}
\newlabel{fig:AutoCutter}{{3.1a}{36}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:AutoCutter}{{a}{36}{\relax }{figure.caption.69}{}}
\newlabel{fig:MgIngot}{{3.1b}{36}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:MgIngot}{{b}{36}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }}{36}{figure.caption.69}}
\newlabel{fig:Cutter_MgIngot}{{3.1}{36}{(a) Struers Discotom-6 auto-cutter. (b) Cut and fully deoxided Mg ingot ready for casting.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }}{36}{figure.caption.70}}
\newlabel{fig:ChargeSheet}{{3.2}{36}{Screenshot of the MS Excel workbook developed for auto-calculating master alloy charge weights, checking expected master alloy composition, and taking notes for future refinements.\relax }{figure.caption.70}{}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Induction Furnace Melting}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Induction Furnace Equipment}{37}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of induction casting melting chamber.}}{37}{figure.caption.71}}
\newlabel{fig:CastingSchematic}{{3.3}{37}{Schematic of induction casting melting chamber}{figure.caption.71}{}}
\citation{Laws2007}
\citation{Laws2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Crucibles}{38}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Melt Cycle}{38}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Gravity Casting}{38}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Final Shaping}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Riser Removal}{38}{subsubsection.3.1.3.1}}
\newlabel{sec:RiserRemoval}{{3.1.3.1}{38}{Riser Removal}{subsubsection.3.1.3.1}{}}
\newlabel{fig:LawsCasting}{{3.4a}{39}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:LawsCasting}{{a}{39}{\relax }{figure.caption.72}{}}
\newlabel{fig:CrucibleCharge}{{3.4b}{39}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:CrucibleCharge}{{b}{39}{\relax }{figure.caption.72}{}}
\newlabel{fig:LawsMould}{{3.4c}{39}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:LawsMould}{{c}{39}{\relax }{figure.caption.72}{}}
\newlabel{fig:FilledMould}{{3.4d}{39}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:FilledMould}{{d}{39}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge. (c) 3D schematic of copper plate mould with dimentions. (d) Cast Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate within mould.}}{39}{figure.caption.72}}
\newlabel{fig:Induction}{{3.4}{39}{(a) Inducting casting chamber. (b) Boron nitrate coated graphite crucible with Mg and Zn ingot charge. (c) 3D schematic of copper plate mould with dimentions. (d) Cast \MgZnCa ~ master alloy plate within mould}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Target Extraction}{40}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Target Rounding}{40}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Target Polishing}{40}{subsubsection.3.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }}{41}{figure.caption.73}}
\newlabel{fig:CrucibleShaping}{{3.5}{41}{(a) Boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) Cracked \MgZnCa ~ master alloy plate, (c) Riser cut free from main casting, and (d) Drilled and partly shaped target.\relax }{figure.caption.73}{}}
\newlabel{fig:Vice}{{3.6a}{42}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Vice}{{a}{42}{\relax }{figure.caption.74}{}}
\newlabel{fig:TargetEuro}{{3.6b}{42}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:TargetEuro}{{b}{42}{\relax }{figure.caption.74}{}}
\newlabel{fig:DrillBit}{{3.6c}{42}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:DrillBit}{{c}{42}{\relax }{figure.caption.74}{}}
\newlabel{fig:DrillPress}{{3.6d}{42}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:DrillPress}{{d}{42}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro and washer template. (c) Notched $32\nobreakspace  {} mm$ diameter diamond drill bit. (d) Drill press, bit, horizontial vice with polymer grips, plywood damper and drip tray for target extraction.\relax }}{42}{figure.caption.74}}
\newlabel{fig:ShapingEquipment}{{3.6}{42}{(a) Polymer grip vice clamping plate below riser with 32 \acrshort {tpi} hacksaw. (b) Fully shaped, unpolished target with 2 Euro and washer template. (c) Notched $32~ mm$ diameter diamond drill bit. (d) Drill press, bit, horizontial vice with polymer grips, plywood damper and drip tray for target extraction.\relax }{figure.caption.74}{}}
\citation{Cao2013}
\citation{Cao2013}
\citation{Ozeki2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DC Magnetron Sputtering}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DC Magnetron Sputtering Equipment}{43}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces In house \acrshort {dc} magnetron sputtering facility.}}{43}{figure.caption.75}}
\newlabel{fig:CaoSputtering}{{3.7}{43}{In house \acrshort {dc} magnetron sputtering facility}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Depostion of Thin Films}{43}{subsection.3.2.2}}
\citation{Liu2012}
\citation{Yu2013}
\citation{Aji2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal Sputtering Parameters\relax }}{44}{table.caption.76}}
\newlabel{tab:NomSputterParameters}{{3.1}{44}{Nominal Sputtering Parameters\relax }{table.caption.76}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Probably will be much closer to the 50 W end (Jake topped out at 55 W). MgCaZn has more light elements near Ar than ZrCuNiAl. Therefore expect greater deposition efficiencies and to not require as much power. ZrCuNiAl used 50 – 150 W, but we cannot get power that high unless we use 3 inch targets (not practical).}{44}{section*.77}}
\pgfsyspdfmark {pgfid231}{3729359}{25023816}
\pgfsyspdfmark {pgfid234}{41565974}{25018510}
\pgfsyspdfmark {pgfid235}{47143628}{24747192}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Target Lifespan}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examined Substrates}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Silicon Wafer Substrate}{45}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Water Soluble Substrate}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BMG Substrate}{45}{subsection.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wedge mould to get amorphous metal!}{45}{section*.78}}
\pgfsyspdfmark {pgfid236}{24883374}{24013196}
\pgfsyspdfmark {pgfid239}{41565974}{24007890}
\pgfsyspdfmark {pgfid240}{47143628}{23736572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Polycaprolactone (PCL) Scaffolds}{45}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thin Film Characterisation}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical and Chemical Properties}{46}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quality of Deposition}{46}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Biocompatibility and Bioabsorption}{46}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Targets}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Target Manufacture}{47}{subsection.4.1.1}}
\citation{Gu2010}
\citation{Schluter2012,Wang2012}
\citation{Zhou2013}
\citation{Cao2013b,Gu2005,Wang2012,Gu2010,Cao2012}
\citation{Gu2005,Zhou2013}
\citation{Schluter2012}
\citation{Zhou2013}
\citation{Wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Target Bulk Properties}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Target Strucutre}{48}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Differential Scanning Calorimetry (DSC)}{48}{subsubsection.4.1.3.1}}
\citation{Zhou2013}
\citation{Ehrler2008}
\newlabel{fig:DSCTarget1}{{4.1a}{49}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:DSCTarget1}{{a}{49}{\relax }{figure.caption.79}{}}
\newlabel{fig:DSCTarget2}{{4.1b}{49}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:DSCTarget2}{{b}{49}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) \acrshort {dsc} trace of the $3\nobreakspace  {} mm$ Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} target plate casting. The trace shows clear endothermic troughs indicating \acrshort {Tm} and \acrshort {Tl}, but no clear exothermal peaks which would indicate \acrshort {Tg} and \acrshort {Tx}. This data suggest the casting is primary crystalline. (b) \acrshort {dsc} trace of a thin wedge section made from the melt of Target plate 2. The insert shows this sample does display a \acrshort {Tg} and \acrshort {Tx}.\relax }}{49}{figure.caption.79}}
\newlabel{fig:DSCTarget1n2}{{4.1}{49}{(a) \acrshort {dsc} trace of the $3~ mm$ \MgZnCa ~ target plate casting. The trace shows clear endothermic troughs indicating \acrshort {Tm} and \acrshort {Tl}, but no clear exothermal peaks which would indicate \acrshort {Tg} and \acrshort {Tx}. This data suggest the casting is primary crystalline. (b) \acrshort {dsc} trace of a thin wedge section made from the melt of Target plate 2. The insert shows this sample does display a \acrshort {Tg} and \acrshort {Tx}.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}X-Ray Diffraction (XRD)}{49}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \acrshort {xrd} for Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} Targets 1, 2B, 2A, and 4A. From this \acrshort {xrd} it is seen each target is semi-crystallin with the same phases. The main amorphous hump is highlighted in purple.\relax }}{50}{figure.caption.80}}
\newlabel{fig:XRD_T1_2_4}{{4.2}{50}{\acrshort {xrd} for \MgZnCa ~ Targets 1, 2B, 2A, and 4A. From this \acrshort {xrd} it is seen each target is semi-crystallin with the same phases. The main amorphous hump is highlighted in purple.\relax }{figure.caption.80}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ identify some of the phases}{50}{section*.81}}
\pgfsyspdfmark {pgfid241}{3729359}{20300959}
\pgfsyspdfmark {pgfid244}{41565974}{20295653}
\pgfsyspdfmark {pgfid245}{47143628}{20024335}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SEM Imaging}{50}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Target Composition}{50}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Inductively Coupled Plasma Mass Spectrometry (ICP)}{50}{subsubsection.4.1.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Draft result. And rough numbers. Put in correct ones if you use this.}{50}{section*.83}}
\pgfsyspdfmark {pgfid246}{29467425}{7438923}
\pgfsyspdfmark {pgfid249}{41565974}{7433617}
\pgfsyspdfmark {pgfid250}{47143628}{7162299}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Choose a table design and remove the other}{50}{section*.84}}
\newlabel{fig:SEMT01}{{4.3a}{51}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SEMT01}{{a}{51}{\relax }{figure.caption.82}{}}
\newlabel{fig:SEMT04A}{{4.3b}{51}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SEMT04A}{{b}{51}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) \acrshort {sem} of the Target 01, $3\nobreakspace  {} mm$ Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} casting. (b) \acrshort {sem} of the Target 04A, $4\nobreakspace  {} mm$ Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} casting.\relax }}{51}{figure.caption.82}}
\newlabel{fig:SEMT0104A}{{4.3}{51}{(a) \acrshort {sem} of the Target 01, $3~ mm$ \MgZnCa ~ casting. (b) \acrshort {sem} of the Target 04A, $4~ mm$ \MgZnCa ~ casting.\relax }{figure.caption.82}{}}
\pgfsyspdfmark {pgfid251}{3729359}{31989582}
\pgfsyspdfmark {pgfid254}{41565974}{31950493}
\pgfsyspdfmark {pgfid255}{47143628}{31679175}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \acrshort {icp} composition results for several samples from Target 4B.\relax }}{51}{table.caption.85}}
\newlabel{tab:ICPT4B}{{4.1}{51}{\acrshort {icp} composition results for several samples from Target 4B.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acrshort {icp} composition results for several samples from Target 4B.\relax }}{51}{table.caption.86}}
\newlabel{tab:ICPT4B_V2}{{4.2}{51}{\acrshort {icp} composition results for several samples from Target 4B.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Energy-Dispersive X-Ray Spectroscopy (EDS)}{52}{subsubsection.4.1.5.2}}
\newlabel{fig:EDST4A_Micro}{{4.4a}{52}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:EDST4A_Micro}{{a}{52}{\relax }{figure.caption.87}{}}
\newlabel{fig:EDST4A_Spectra}{{4.4b}{52}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:EDST4A_Spectra}{{b}{52}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) \acrshort {eds} map of Mg, Zn, and Ca in Target 4B showing a homogeneous distribution of elements. (b) The \acrshort {eds} spectra from the hyper-map.\relax }}{52}{figure.caption.87}}
\newlabel{fig:EDST4A}{{4.4}{52}{(a) \acrshort {eds} map of Mg, Zn, and Ca in Target 4B showing a homogeneous distribution of elements. (b) The \acrshort {eds} spectra from the hyper-map.\relax }{figure.caption.87}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Choose a table design and remove the other}{52}{section*.88}}
\pgfsyspdfmark {pgfid256}{3729359}{25929695}
\pgfsyspdfmark {pgfid259}{41565974}{25924389}
\pgfsyspdfmark {pgfid260}{47143628}{25653071}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} Target 4B wt\% and at\% concentration of Mg, Zn, and Ca with 1 sigma error (wt\%) from \acrshort {eds}.\relax }}{52}{table.caption.89}}
\newlabel{tab:EDST4Tabel}{{4.3}{52}{\MgZnCa ~ Target 4B wt\% and at\% concentration of Mg, Zn, and Ca with 1 sigma error (wt\%) from \acrshort {eds}.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} Target 4B wt\% and at\% concentration of Mg, Zn, and Ca with 1 sigma error (wt\%) from \acrshort {eds}.\relax }}{53}{table.caption.90}}
\newlabel{tab:EDST4Tabel_V2}{{4.4}{53}{\MgZnCa ~ Target 4B wt\% and at\% concentration of Mg, Zn, and Ca with 1 sigma error (wt\%) from \acrshort {eds}.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DC Magnetron Sputtering}{53}{section.4.2}}
\bibdata{ThesisBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SUMMARY AND CONCLUSIONS}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Greer2013}{{1}{}{{}}{{}}}
\bibcite{Ediger1996}{{2}{}{{}}{{}}}
\bibcite{Ishii2014}{{3}{}{{}}{{}}}
\bibcite{Aji2013}{{4}{}{{}}{{}}}
\bibcite{Klement1960}{{5}{}{{}}{{}}}
\bibcite{Inoue2000}{{6}{}{{}}{{}}}
\bibcite{Trexler2010}{{7}{}{{}}{{}}}
\bibcite{Turnbull1969}{{8}{}{{}}{{}}}
\bibcite{Schroers2010}{{9}{}{{}}{{}}}
\bibcite{Chu2012}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BIBLIOGRAPHY}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Liu2009}{{11}{}{{}}{{}}}
\bibcite{Prakash2005}{{12}{}{{}}{{}}}
\bibcite{Chiang2006}{{13}{}{{}}{{}}}
\bibcite{Chu2011}{{14}{}{{}}{{}}}
\bibcite{Chu2009}{{15}{}{{}}{{}}}
\bibcite{Tsai2012}{{16}{}{{}}{{}}}
\bibcite{Chu2012b}{{17}{}{{}}{{}}}
\bibcite{Krebs1993}{{18}{}{{}}{{}}}
\bibcite{Dijkkamp1987}{{19}{}{{}}{{}}}
\bibcite{Heitz1990}{{20}{}{{}}{{}}}
\bibcite{Cao2013}{{21}{}{{}}{{}}}
\bibcite{Brown2014}{{22}{}{{}}{{}}}
\bibcite{Liu2012}{{23}{}{{}}{{}}}
\bibcite{Kondoh2008}{{24}{}{{}}{{}}}
\bibcite{Deng2007}{{25}{}{{}}{{}}}
\bibcite{Qin2009}{{26}{}{{}}{{}}}
\bibcite{Apreutesei2014}{{27}{}{{}}{{}}}
\bibcite{Swallen2007}{{28}{}{{}}{{}}}
\bibcite{Dawson2011}{{29}{}{{}}{{}}}
\bibcite{Yu2013}{{30}{}{{}}{{}}}
\bibcite{Wang2014}{{31}{}{{}}{{}}}
\bibcite{Nakayama2013}{{32}{}{{}}{{}}}
\bibcite{Dawson2010}{{33}{}{{}}{{}}}
\bibcite{Kearns2008}{{34}{}{{}}{{}}}
\bibcite{Guo2012}{{35}{}{{}}{{}}}
\bibcite{Shelby2005}{{36}{}{{}}{{}}}
\bibcite{Angell1995}{{37}{}{{}}{{}}}
\bibcite{Angell2014}{{38}{}{{}}{{}}}
\bibcite{Schluter2012}{{39}{}{{}}{{}}}
\bibcite{Cao2013b}{{40}{}{{}}{{}}}
\bibcite{Gu2005}{{41}{}{{}}{{}}}
\bibcite{Bull1996}{{42}{}{{}}{{}}}
\bibcite{Burnett1987}{{43}{}{{}}{{}}}
\bibcite{Burnett1988}{{44}{}{{}}{{}}}
\bibcite{Pan2010}{{45}{}{{}}{{}}}
\bibcite{Wang2012}{{46}{}{{}}{{}}}
\bibcite{Zberg2009}{{47}{}{{}}{{}}}
\bibcite{Zheng2014}{{48}{}{{}}{{}}}
\bibcite{Witte2010}{{49}{}{{}}{{}}}
\bibcite{Jones1992}{{50}{}{{}}{{}}}
\bibcite{Enos1997}{{51}{}{{}}{{}}}
\bibcite{Verbrugge1933}{{52}{}{{}}{{}}}
\bibcite{Lambotte1932}{{53}{}{{}}{{}}}
\bibcite{Schweitzer2009}{{54}{}{{}}{{}}}
\bibcite{Laws2007}{{55}{}{{}}{{}}}
\bibcite{Ozeki2002}{{56}{}{{}}{{}}}
\bibcite{Gu2010}{{57}{}{{}}{{}}}
\bibcite{Zhou2013}{{58}{}{{}}{{}}}
\bibcite{Cao2012}{{59}{}{{}}{{}}}
\bibcite{Ehrler2008}{{60}{}{{}}{{}}}
\bibcite{Predel1997}{{61}{}{{}}{{}}}
\bibcite{Nayeb1987}{{62}{}{{}}{{}}}
\bibcite{Messing1963}{{63}{}{{}}{{}}}
\bibcite{Melnik1978}{{64}{}{{}}{{}}}
\bibcite{Clark1961}{{65}{}{{}}{{}}}
\bibcite{Schulze1961}{{66}{}{{}}{{}}}
\bibcite{Paris1933}{{67}{}{{}}{{}}}
\bibcite{Wang2013}{{68}{}{{}}{{}}}
\bibstyle{unsrt}
\citation{Predel1997}
\citation{Predel1997}
\citation{Nayeb1987}
\citation{Nayeb1987}
\citation{Messing1963}
\citation{Messing1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}APPENDICES}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}MgZnCa Binary Phases}{61}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Clark J.B., Zabdyr L., Moser Z.: Mg-Zn (Magnesium-Zinc). Binary Alloy Phase Diagrams, Second Edition, Ed. T.B. Massalski, ASM International, Materials Park, Ohio 3 (1990) 2571-2572}{61}{section*.91}}
\pgfsyspdfmark {pgfid261}{3729359}{31012956}
\pgfsyspdfmark {pgfid264}{41565974}{31007650}
\pgfsyspdfmark {pgfid265}{47143628}{30736332}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mg-Zn binary phase diagram.}}{61}{figure.caption.92}}
\newlabel{fig:MgZnDiagram}{{7.1}{61}{Mg-Zn binary phase diagram}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ca-Mg binary phase diagram.}}{62}{figure.caption.93}}
\newlabel{fig:CaMgDiagram}{{7.2}{62}{Ca-Mg binary phase diagram}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ca-Zn binary phase diagram.}}{62}{figure.caption.94}}
\newlabel{fig:CaZnDiagram}{{7.3}{62}{Ca-Zn binary phase diagram}{figure.caption.94}{}}
\citation{Melnik1978}
\citation{Melnik1978}
\citation{Clark1961}
\citation{Clark1961}
\citation{Schulze1961}
\citation{Clark1961,Schulze1961}
\citation{Clark1961,Schulze1961}
\citation{Paris1933}
\citation{Paris1933}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Gu2005}
\citation{Gu2005,Zhou2013}
\citation{Gu2005}
\citation{Gu2005}
\citation{Gu2005}
\citation{Gu2005}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Wang2013}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Gu2005}
\citation{Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\citation{Gu2005}
\citation{Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MgZnCa Ternary Phases}{63}{section.7.2}}
\newlabel{sec:TernaryPhases}{{7.2}{63}{MgZnCa Ternary Phases}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mg-Zn-Ca ternary phase diagram; partial isothermal at 300$^{\circ }$C.}}{63}{figure.caption.95}}
\newlabel{fig:MgZnCa300PhaseD}{{7.4}{63}{Mg-Zn-Ca ternary phase diagram; partial isothermal at 300\degree C}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mg-Zn-Ca ternary phases $T_{1}$, $T_{2}$, and $T_{3}$ of Figure \ref  {fig:MgZnCa300PhaseD}. Note: The first composition of both $T_{1}$ and $T_{2}$ are better supported by data.}}{63}{table.caption.96}}
\newlabel{tab:SputterParameters}{{7.1}{63}{Mg-Zn-Ca ternary phases $T_{1}$, $T_{2}$, and $T_{3}$ of Figure \ref {fig:MgZnCa300PhaseD}. Note: The first composition of both $T_{1}$ and $T_{2}$ are better supported by data}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mg-Zn-Ca ternary phase diagram; liquidus projection.}}{64}{figure.caption.97}}
\newlabel{fig:MgZnCaLiquidPhaseD}{{7.5}{64}{Mg-Zn-Ca ternary phase diagram; liquidus projection}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Known basic \acrshort {bmg} properties of several MgZnCa alloys. All temperatures are in $^{\circ }$C.}}{65}{table.caption.98}}
\newlabel{tab:MgZnCaAlloys}{{7.2}{65}{Known basic \acrshort {bmg} properties of several MgZnCa alloys. All temperatures are in \degree C}{table.caption.98}{}}
\newlabel{fig:Mg72xZn24xCa4}{{7.6a}{66}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:Mg72xZn24xCa4}{{a}{66}{\relax }{figure.caption.99}{}}
\newlabel{fig:Mg70xZn24xCa6}{{7.6b}{66}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:Mg70xZn24xCa6}{{b}{66}{\relax }{figure.caption.99}{}}
\newlabel{fig:Mg75xZn20xCa5}{{7.6c}{66}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:Mg75xZn20xCa5}{{c}{66}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plots of \acrshort {Tg}, \acrshort {Tx}, \acrshort {Tm}, \acrshort {Tl}, and \acrshort {dT} for alloys presented in Table \ref  {tab:MgZnCaAlloys}. (a) Mg$_{72-X}$Zn$_{24+X}$Ca$_{4}$, (b) Mg$_{70-X}$Zn$_{24+X}$Ca$_{6}$, (c) Mg$_{75-X}$Zn$_{20+X}$Ca$_{5}$.}}{66}{figure.caption.99}}
\newlabel{fig:MgZnCaPlots}{{7.6}{66}{Plots of \acrshort {Tg}, \acrshort {Tx}, \acrshort {Tm}, \acrshort {Tl}, and \acrshort {dT} for alloys presented in Table \ref {tab:MgZnCaAlloys}. (a) Mg$_{72-X}$Zn$_{24+X}$Ca$_{4}$, (b) Mg$_{70-X}$Zn$_{24+X}$Ca$_{6}$, (c) Mg$_{75-X}$Zn$_{20+X}$Ca$_{5}$}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{GLOSSARY}{67}{section*.100}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
