\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal Sputtering Parameters\relax }}{45}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \acrshort {icp} composition results for several samples from Target 4B.\relax }}{54}{table.caption.88}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} Target 4B wt\% and at\% concentration of Mg, Zn, and Ca with 1 sigma error (wt\%) from \acrshort {eds}.\relax }}{55}{table.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mg-Zn-Ca ternary phases $T_{1}$, $T_{2}$, and $T_{3}$ of Figure \ref {fig:MgZnCa300PhaseD}. Note: The first composition of both $T_{1}$ and $T_{2}$ are better supported by data.}}{66}{table.caption.96}
\contentsline {table}{\numberline {7.2}{\ignorespaces Known basic \acrshort {bmg} properties of several MgZnCa alloys. All temperatures are in $^{\circ }$C.}}{68}{table.caption.98}
\contentsfinish 
