\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"ScottGleason PhDThesis".ist}
\@glsorder{word}
\newlabel{fig:Unilogo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ General abstract structure; Problem investigated; Procedures followed; Principle results obtained; Major conclusion reached}{iii}{section*.4}}
\pgfsyspdfmark {pgfid1}{19952074}{38580433}
\pgfsyspdfmark {pgfid4}{57788689}{38575127}
\pgfsyspdfmark {pgfid5}{63366343}{38303809}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Injection moulding; \par Wider spacer; \par Pre-heat the mould; \par Coat riser with more thermal conductive materials (Diamond); \par Add a bottom riser to the mould to help it display air and get more fill; \par Coat riser with Boron-Nitrate for more even cooling? No, that would make riser take longer time to cool and make plate crack more.}{iii}{section*.5}}
\pgfsyspdfmark {pgfid6}{42556214}{12046523}
\pgfsyspdfmark {pgfid9}{57788689}{12041217}
\pgfsyspdfmark {pgfid10}{63366343}{11769899}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.8}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Property modification Coating BMG with same composition coating. Look at K. Schluter Intro (Green part on property modification); Look at Thin films, and the newly discovered ultra-stable thin films; Multiple deposition methods PLD, RF, Magnetron; Corrosion in Melbourne labs; Look at other compositions or metal systems; Modifying the machines/equipment to fit our purposes.}{1}{section*.9}}
\pgfsyspdfmark {pgfid11}{19952074}{34240171}
\pgfsyspdfmark {pgfid14}{57788689}{34234865}
\pgfsyspdfmark {pgfid15}{63366343}{33963547}
\citation{Greer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Be coincident with use of ‘Thin Film’ and “Coating”}{2}{section*.10}}
\pgfsyspdfmark {pgfid16}{19952074}{34240171}
\pgfsyspdfmark {pgfid19}{57788689}{34234865}
\pgfsyspdfmark {pgfid20}{63366343}{33963547}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallic Glasses (MGs)}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metallic Glass (MG) Properties}{2}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Remember, metals are ductile because bonds are not directional and alloy for easy sliding. The elimination of dislocations though means despite this BMGs can fracture!}{2}{section*.11}}
\pgfsyspdfmark {pgfid21}{26241085}{11516830}
\pgfsyspdfmark {pgfid24}{57788689}{11511524}
\pgfsyspdfmark {pgfid25}{63366343}{11240206}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Flush out STZ later.}{2}{section*.12}}
\pgfsyspdfmark {pgfid26}{47787345}{5030763}
\pgfsyspdfmark {pgfid29}{57788689}{2768280}
\pgfsyspdfmark {pgfid30}{63366343}{2496962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metallic Glass (MG) Production}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Glass Formation from the Liquid State}{3}{subsubsection.2.1.3.1}}
\newlabel{sec:Gibbs}{{2.1.3.1}{3}{Glass Formation from the Liquid State}{subsubsection.2.1.3.1}{}}
\newlabel{equ:Gibbs}{{2.1}{3}{Glass Formation from the Liquid State}{equation.2.1.1}{}}
\citation{Ediger1996,Ishii2014}
\citation{Ediger1996,Ishii2014}
\citation{Ediger1996}
\citation{Ediger1996}
\citation{Aji2013}
\citation{Klement1960}
\citation{Aji2013}
\newlabel{equ:Homo}{{2.2}{4}{Glass Formation from the Liquid State}{equation.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Note: Weakly bonded structures have greater free energy slopes due to the large Cp/T dT value Assume typical glass bonding Ionic Assume typical solid bonding Covalent Covalent > Ionic bond strength. Thus solid slope < glass Glass Tg changes because H and Cp is dependent on cooling rate (i.e. its free energy line is not rigidly defined).}{4}{section*.14}}
\pgfsyspdfmark {pgfid31}{19952074}{38724576}
\pgfsyspdfmark {pgfid34}{57788689}{38719270}
\pgfsyspdfmark {pgfid35}{63366343}{38447952}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Glass is metastable structure with greater free energy than the crystal state (Ishii, 2014) \par Structure does not possess the required kinetic energy to transform into the equilibrium state \par Gibbs Free Energy - Lower free energy means a process is more spontaneous. Therefore via thermos crystal is more stable than glass.}{4}{section*.15}}
\pgfsyspdfmark {pgfid36}{30688344}{20445659}
\pgfsyspdfmark {pgfid39}{57788689}{20440353}
\pgfsyspdfmark {pgfid40}{63366343}{20169035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Glass Forming Ability (GFA) and Bulk Metallic Glasses (BMGs)}{4}{subsubsection.2.1.3.2}}
\citation{Inoue2000}
\citation{Inoue2000,Trexler2010,Turnbull1969}
\citation{Inoue2000,Trexler2010,Turnbull1969}
\citation{Inoue2000}
\citation{Inoue2000,Schroers2010}
\citation{Trexler2010}
\citation{Trexler2010}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe more this down to the processing section.}{5}{section*.17}}
\pgfsyspdfmark {pgfid41}{41086397}{44560002}
\pgfsyspdfmark {pgfid44}{57788689}{44554696}
\pgfsyspdfmark {pgfid45}{63366343}{44283378}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exothermal = rejects heat!}{5}{section*.18}}
\pgfsyspdfmark {pgfid46}{21877174}{28639657}
\pgfsyspdfmark {pgfid49}{57788689}{28634351}
\pgfsyspdfmark {pgfid50}{63366343}{28363033}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}BMG Production Methods}{5}{subsubsection.2.1.3.3}}
\citation{Schroers2010}
\citation{Schroers2010}
\citation{Schroers2010}
\citation{Schroers2010}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Diamond extracts heat several times faster than Cu. Could industrial diamond be used in BMG production?}{6}{section*.20}}
\pgfsyspdfmark {pgfid51}{49685552}{48097857}
\pgfsyspdfmark {pgfid54}{57788689}{48092551}
\pgfsyspdfmark {pgfid55}{63366343}{47821233}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Natural or air atmosphere?}{6}{section*.21}}
\pgfsyspdfmark {pgfid56}{40405942}{46328930}
\pgfsyspdfmark {pgfid59}{57788689}{42682299}
\pgfsyspdfmark {pgfid60}{63366343}{42410981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}BMG Secondary Processing}{6}{subsubsection.2.1.3.4}}
\citation{Chu2012}
\citation{Liu2009,Prakash2005}
\citation{Chiang2006,Chu2011}
\citation{Chu2009}
\citation{Liu2009,Chiang2006,Chu2011,Tsai2012}
\citation{Chu2012}
\citation{Ishii2014}
\citation{Chu2012b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thin Films}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thin Film Properties}{7}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hardness is tired to wear residence in a few source. Can probably add in those sources.}{7}{section*.23}}
\pgfsyspdfmark {pgfid61}{26277293}{31538620}
\pgfsyspdfmark {pgfid64}{57788689}{31533314}
\pgfsyspdfmark {pgfid65}{63366343}{31261996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production via Deposition}{7}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The cooling rate achieved are estimated to be as much as 100K within the rotational relaxation time of the material (molecules)! (i.e. fractions of a second!) (Ishii, 2014)}{7}{section*.25}}
\pgfsyspdfmark {pgfid66}{27029101}{16529879}
\pgfsyspdfmark {pgfid69}{57788689}{16524573}
\pgfsyspdfmark {pgfid70}{63366343}{16253255}
\citation{Krebs1993}
\citation{Krebs1993}
\citation{Dijkkamp1987,Heitz1990}
\citation{Cao2013}
\citation{Cao2013}
\citation{Cao2013}
\citation{Krebs1993}
\citation{Cao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pulsed Laser Deposition (PLD)}{8}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Note in PLD, the Target atoms are the plasma. (Different from Sputtering). Therefore electrons must re-bond once atoms are deposited onto substrate.}{8}{section*.26}}
\pgfsyspdfmark {pgfid71}{41268857}{41058542}
\pgfsyspdfmark {pgfid74}{57788689}{41053236}
\pgfsyspdfmark {pgfid75}{63366343}{40781918}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}PLD Advantages}{8}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}PLD Challenges}{8}{subsubsection.2.2.3.2}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Liu2012}
\citation{Liu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sputtering Deposition}{9}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The voltage potential between the substrate and target supplies excess electrons to the negative target. The electrons are attracted to the positive substrate but collide with Ar atoms on their journey. This cause Ar to lose an electron and to become a plasma (Ar+ + e-). Ar+ collide with the target, and releases M atoms from the target. (Note e- has too little momentum to eject atoms from substrate). Thus the M atoms are neutral charge (not plasma) because they are not being impacted by electrons in the field.}{9}{section*.29}}
\pgfsyspdfmark {pgfid76}{45026394}{40164826}
\pgfsyspdfmark {pgfid79}{57788689}{40159520}
\pgfsyspdfmark {pgfid80}{63366343}{39888202}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Direct Current (DC) Sputtering}{9}{subsubsection.2.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Because the Target and Substrate gap is not insulted, like in a capacitor, current can flow between the two. Providing the electrons as detailed above.}{9}{section*.30}}
\pgfsyspdfmark {pgfid81}{38713001}{26620025}
\pgfsyspdfmark {pgfid84}{57788689}{16085572}
\pgfsyspdfmark {pgfid85}{63366343}{15814254}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Magnetron Sputtering}{9}{subsubsection.2.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Advantage of Sputtering is higher pressure than PLD. Maybe a better way to word this.}{9}{section*.32}}
\pgfsyspdfmark {pgfid86}{36409536}{6589157}
\pgfsyspdfmark {pgfid89}{57788689}{6583851}
\pgfsyspdfmark {pgfid90}{63366343}{6312533}
\citation{Cao2013,Liu2012}
\citation{Liu2012}
\citation{Cao2013,Liu2012,Kondoh2008}
\citation{Deng2007,Qin2009,Apreutesei2014}
\citation{Liu2012}
\citation{Liu2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Sputtering Advantages}{10}{subsubsection.2.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find more sources to back this up. - Jake got closer to this conclusion, but did not quite make it.}{10}{section*.33}}
\pgfsyspdfmark {pgfid91}{33864787}{43417112}
\pgfsyspdfmark {pgfid94}{57788689}{43411806}
\pgfsyspdfmark {pgfid95}{63366343}{43140488}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Sputtering Challenges}{10}{subsubsection.2.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Preferred PVD Methods}{10}{subsection.2.2.5}}
\citation{Swallen2007,Dawson2011}
\citation{Aji2013}
\citation{Aji2013,Yu2013,Wang2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Wang2014}
\citation{Ishii2014,Aji2013,Yu2013,Wang2014,Nakayama2013}
\citation{Aji2013,Swallen2007,Wang2014}
\citation{Yu2013}
\citation{Swallen2007,Dawson2011,Yu2013,Dawson2010,Kearns2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ultrastable Glass (USG)}{11}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ SMG corrosion has not been studied!!!}{11}{section*.34}}
\pgfsyspdfmark {pgfid96}{19952074}{46628132}
\pgfsyspdfmark {pgfid99}{57788689}{46622826}
\pgfsyspdfmark {pgfid100}{63366343}{46351508}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{11}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Cut high density/modulus so next section is less redundant?}{11}{section*.35}}
\pgfsyspdfmark {pgfid101}{43724038}{33977961}
\pgfsyspdfmark {pgfid104}{57788689}{33972655}
\pgfsyspdfmark {pgfid105}{63366343}{33701337}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}USG General Properties and Development}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}USG Production}{11}{subsection.2.3.3}}
\citation{Yu2013}
\citation{Ishii2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013,Wang2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013}
\citation{Ediger1996,Dawson2011}
\citation{Swallen2007}
\citation{Kearns2008}
\citation{Aji2013}
\citation{Wang2014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dawson reference other papers before this, but made the conclusion. Can I site him, or should I go to his source material? Check the “Tg + Tf paper” as it should have first principles reference to this.}{12}{section*.37}}
\pgfsyspdfmark {pgfid106}{37175334}{30408583}
\pgfsyspdfmark {pgfid109}{57788689}{30403277}
\pgfsyspdfmark {pgfid110}{63366343}{30131959}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Organic glasses are carbon based, molecular are Si or other elements.}{12}{section*.38}}
\pgfsyspdfmark {pgfid111}{35816643}{28050013}
\pgfsyspdfmark {pgfid114}{57788689}{20480749}
\pgfsyspdfmark {pgfid115}{63366343}{20209431}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SMG Characterisation}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Fictive Temperature ($T_{f}$), Kinetic Stability and Enthalpy via Differential Scanning Calorimetry (DSC)}{12}{subsubsection.2.3.4.1}}
\citation{Kearns2008}
\citation{Kearns2008}
\citation{Kearns2008}
\citation{Guo2012}
\citation{Kearns2008}
\citation{Guo2012}
\citation{Aji2013,Wang2014}
\citation{Yu2013}
\citation{Guo2012}
\citation{Kearns2008}
\citation{Swallen2007,Kearns2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Crystallisation is exothermic because the LRO has a lower free energy than SRO glass (So the transformation releases energy). Solid to liquid causes an increase in rate of change of free energy, hence it is endothermic.}{13}{section*.39}}
\pgfsyspdfmark {pgfid116}{39875542}{42791075}
\pgfsyspdfmark {pgfid119}{57788689}{42785769}
\pgfsyspdfmark {pgfid120}{63366343}{42514451}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Melting of solid to liquid is an endothermic reaction (i.e. heat needs to be supplied to the reaction).}{13}{section*.40}}
\pgfsyspdfmark {pgfid121}{32984895}{40432505}
\pgfsyspdfmark {pgfid124}{57788689}{32863241}
\pgfsyspdfmark {pgfid125}{63366343}{32591923}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Free energy always decreases. Tg to Tx reduces energy as there are kinetics for atoms to move to lowest energy state. Tx to Tm/Tl reduces energy because Liquid free energy line has greater rate of change than solid.}{13}{section*.41}}
\pgfsyspdfmark {pgfid126}{27122516}{39253220}
\pgfsyspdfmark {pgfid129}{57788689}{27510003}
\pgfsyspdfmark {pgfid130}{63366343}{27238685}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find a proper/ full definition of Tf!}{13}{section*.42}}
\pgfsyspdfmark {pgfid131}{50451546}{26281086}
\pgfsyspdfmark {pgfid134}{57788689}{16408189}
\pgfsyspdfmark {pgfid135}{63366343}{16136871}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tf measures enthalpy. I.e. High Tf means higher enthalpy.}{13}{section*.43}}
\pgfsyspdfmark {pgfid136}{36306625}{25101801}
\pgfsyspdfmark {pgfid139}{57788689}{13561371}
\pgfsyspdfmark {pgfid140}{63366343}{13290053}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Technically fig:DSC IMC (a) may be Organic (Figure of the molecular structure has C-rings).}{13}{section*.45}}
\pgfsyspdfmark {pgfid141}{19952074}{19795019}
\pgfsyspdfmark {pgfid144}{57788689}{9330403}
\pgfsyspdfmark {pgfid145}{63366343}{9059085}
\citation{Kearns2008}
\citation{Kearns2008}
\citation{Swallen2007}
\citation{Kearns2008}
\citation{Swallen2007,Kearns2008}
\citation{Yu2013}
\citation{Shelby2005,Angell1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}The Theoretical Entropy Limit of Glasses and the Kauzmann Temperature ($T_{k}$)}{14}{subsubsection.2.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ “Tk is usually determined by extrapolation of supercooling liquid entropy to the temperature where S(liquid) = S(crystal)” (Angell, 2014)}{14}{section*.46}}
\pgfsyspdfmark {pgfid146}{34732247}{43417112}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Have some other references around this point. Should have a look at them.}{14}{section*.47}}
\pgfsyspdfmark {pgfid151}{42058195}{43417112}
\pgfsyspdfmark {pgfid149}{57788689}{43411806}
\pgfsyspdfmark {pgfid150}{63366343}{43140488}
\pgfsyspdfmark {pgfid154}{57788689}{36822268}
\pgfsyspdfmark {pgfid155}{63366343}{36550950}
\newlabel{equ:EngeryLandscape}{{2.3}{14}{The Theoretical Entropy Limit of Glasses and the Kauzmann Temperature (\Tk )}{equation.2.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tf was used in enthalpy before Should this be ‘enthalpy’ instead of ‘entropy’?}{14}{section*.49}}
\pgfsyspdfmark {pgfid156}{34678812}{27281994}
\pgfsyspdfmark {pgfid159}{57788689}{27276688}
\pgfsyspdfmark {pgfid160}{63366343}{27005370}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Glass Fragility (m)}{14}{subsubsection.2.3.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Angell invented this relationship in old paper. Should use it more as source on m. (Angell, 1995)}{14}{section*.50}}
\pgfsyspdfmark {pgfid161}{26105904}{18454333}
\pgfsyspdfmark {pgfid164}{57788689}{18449027}
\pgfsyspdfmark {pgfid165}{63366343}{18177709}
\newlabel{equ:Fragility}{{2.4}{14}{Glass Fragility (m)}{equation.2.3.4}{}}
\citation{Shelby2005}
\citation{Shelby2005}
\citation{Yu2013}
\citation{Yu2013}
\citation{Angell2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Wang2014}
\citation{Nakayama2013}
\citation{Ishii2014}
\citation{Nakayama2013}
\citation{Ishii2014,Nakayama2013}
\citation{Swallen2007}
\citation{Dawson2010}
\citation{Dawson2010}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Nakayama2013}
\citation{Yu2013}
\citation{Ishii2014,Nakayama2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Glass Density ($\rho $)}{15}{subsubsection.2.3.4.4}}
\citation{Aji2013}
\citation{Guo2012}
\citation{Yu2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Aji2013}
\citation{Aji2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Indentation Modulus ($M$)}{16}{subsubsection.2.3.4.5}}
\newlabel{equ:IndentModulus}{{2.5}{16}{Indentation Modulus ($M$)}{equation.2.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Assuming this based on the definition.}{16}{section*.54}}
\pgfsyspdfmark {pgfid166}{29735964}{27471871}
\pgfsyspdfmark {pgfid169}{57788689}{27466565}
\pgfsyspdfmark {pgfid170}{63366343}{27195247}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SMG Structure, Medium Range Order (MRO)}{16}{subsection.2.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Normal Glasses only has SRO Crystals have LRO (Donald S. of MIT) So MRO is not a typical situation.}{16}{section*.55}}
\pgfsyspdfmark {pgfid171}{19952074}{21897410}
\pgfsyspdfmark {pgfid174}{57788689}{21892104}
\pgfsyspdfmark {pgfid175}{63366343}{21620786}
\citation{Qin2009}
\citation{Yu2013}
\citation{Aji2013}
\citation{Aji2013}
\citation{Yu2013}
\citation{Liu2012}
\citation{Cao2013}
\citation{Kearns2008}
\citation{Yu2013}
\citation{Aji2013}
\citation{Wang2014}
\citation{Aji2013}
\citation{Wang2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Schluter2012}
\citation{Schluter2012}
\citation{Schluter2012}
\citation{Wang2014}
\citation{Cao2013b,Gu2005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think 3D printing layering.}{17}{section*.56}}
\pgfsyspdfmark {pgfid176}{39444340}{44560002}
\pgfsyspdfmark {pgfid179}{57788689}{44554696}
\pgfsyspdfmark {pgfid180}{63366343}{44283378}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Potential SMG Challenges}{17}{subsection.2.3.6}}
\citation{Bull1996,Burnett1987,Burnett1988,Pan2010}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Would even slower rates produce SMG? Check their parameters again.}{18}{section*.57}}
\pgfsyspdfmark {pgfid181}{28779124}{46918572}
\pgfsyspdfmark {pgfid184}{57788689}{46913266}
\pgfsyspdfmark {pgfid185}{63366343}{46641948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Thin Film Testing Methods}{18}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Adhesion}{18}{subsubsection.2.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biomedical Materials}{18}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Outline for biomaterials -Human Body bio-compatibility requirements -Current bio-material limitations -Constant elements rolls in body -Corrosion -Hydrogen evolution -Pitting corrosion -Cell viability testing?}{18}{section*.58}}
\pgfsyspdfmark {pgfid186}{19952074}{13276679}
\pgfsyspdfmark {pgfid189}{57788689}{13271373}
\pgfsyspdfmark {pgfid190}{63366343}{13000055}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{18}{subsection.2.4.1}}
\citation{Wang2012,Zberg2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Biomaterial Requirements}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Current Metallic Biomaterials}{19}{subsubsection.2.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Make sure you a paragraph on polymers and ceramics to ensure the lit rev is thorough}{19}{section*.59}}
\pgfsyspdfmark {pgfid191}{19952074}{20723602}
\pgfsyspdfmark {pgfid194}{57788689}{20718296}
\pgfsyspdfmark {pgfid195}{63366343}{20446978}
\citation{Zheng2014}
\citation{Witte2010}
\citation{Zheng2014}
\citation{Zheng2014}
\citation{Zheng2014}
\citation{Jones1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Metallic Biochemistry}{20}{subsubsection.2.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review article reference. Go back and add in the original reference later.}{20}{section*.60}}
\pgfsyspdfmark {pgfid196}{37691389}{38110330}
\pgfsyspdfmark {pgfid199}{57788689}{38105024}
\pgfsyspdfmark {pgfid200}{63366343}{37833706}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Should be additional sources to back this.}{20}{section*.61}}
\pgfsyspdfmark {pgfid201}{36743679}{36931045}
\pgfsyspdfmark {pgfid204}{57788689}{34078920}
\pgfsyspdfmark {pgfid205}{63366343}{33807602}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Degradation of Biomaterials}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Basic Theory of Corrosion and Its Measurement}{20}{subsubsection.2.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anode and Cathode charges are opposite to Sputtering because this reaction releases voltage, like a battery, while sputtering draws voltage.}{20}{section*.62}}
\pgfsyspdfmark {pgfid206}{19952074}{5429291}
\pgfsyspdfmark {pgfid209}{57788689}{5423985}
\pgfsyspdfmark {pgfid210}{63366343}{5152667}
\citation{Enos1997}
\citation{Enos1997}
\citation{Zberg2009}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ May not be the reason. May have to do with electron flow. Re-read Jones Chapter 3 to see what it says.}{21}{section*.63}}
\pgfsyspdfmark {pgfid211}{38513058}{36894650}
\pgfsyspdfmark {pgfid214}{57788689}{36889344}
\pgfsyspdfmark {pgfid215}{63366343}{36618026}
\newlabel{equ:Tafel}{{2.6}{21}{Basic Theory of Corrosion and Its Measurement}{equation.2.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ i.e. The Potential is a larger number ( -1.0 V < -0.5 V)}{21}{section*.64}}
\pgfsyspdfmark {pgfid216}{34988710}{13823126}
\pgfsyspdfmark {pgfid219}{57788689}{13817820}
\pgfsyspdfmark {pgfid220}{63366343}{13546502}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Mg Hydrogen Evolution}{21}{subsubsection.2.4.3.2}}
\citation{Witte2010}
\citation{Verbrugge1933,Lambotte1932}
\citation{Verbrugge1933}
\citation{Lambotte1932}
\citation{Lambotte1932}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\newlabel{equ:MgH}{{2.7}{22}{Mg Hydrogen Evolution}{equation.2.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Very similar alloy. Thus trend should hold for Mg65Zn30Ca5}{22}{section*.66}}
\pgfsyspdfmark {pgfid221}{32030326}{25162799}
\pgfsyspdfmark {pgfid224}{57788689}{25157493}
\pgfsyspdfmark {pgfid225}{63366343}{24886175}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Witte2010}
\citation{Zheng2014,Jones1992,Schweitzer2009}
\citation{Wang2012}
\citation{Zheng2014,Jones1992,Schweitzer2009}
\citation{Zheng2014}
\citation{Wang2012}
\citation{Schluter2012}
\citation{Wang2012}
\citation{Schluter2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Pitting Corrosion}{23}{subsubsection.2.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expect pitting may be less in SMGs, because despite higher density being expected, the surface finish may be higher quality with less defects…}{23}{section*.68}}
\pgfsyspdfmark {pgfid226}{21702664}{29246276}
\pgfsyspdfmark {pgfid229}{57788689}{29240970}
\pgfsyspdfmark {pgfid230}{63366343}{28969652}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Anti-biotic Scaffolds}{23}{subsection.2.4.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GibbsNucleation}{{2.1a}{24}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:GibbsNucleation}{{a}{24}{\relax }{figure.caption.13}{}}
\newlabel{fig:FreeEnergy}{{2.1b}{24}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FreeEnergy}{{b}{24}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homogenous Nucleation}}{24}{figure.caption.13}}
\newlabel{fig:Gibbs}{{2.1}{24}{Homogenous Nucleation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Glass Solidification Curve}}{25}{figure.caption.16}}
\newlabel{fig:GlassCooling}{{2.2}{25}{Glass Solidification Curve}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BMG Development}}{26}{figure.caption.19}}
\newlabel{fig:BMGRc}{{2.3}{26}{BMG Development}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BMG TTT Processing}}{27}{figure.caption.22}}
\newlabel{fig:BMGTTT}{{2.4}{27}{BMG TTT Processing}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Thin Film Schematic}}{27}{figure.caption.24}}
\newlabel{fig:ThinFilm}{{2.5}{27}{Thin Film Schematic}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PLD Schematic}}{28}{figure.caption.27}}
\newlabel{fig:PLD}{{2.6}{28}{PLD Schematic}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Target Re-Crystallisation}}{28}{figure.caption.28}}
\newlabel{fig:ReCryTarget}{{2.7}{28}{Target Re-Crystallisation}{figure.caption.28}{}}
\newlabel{fig:Sputter_Schematic}{{2.8a}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Sputter_Schematic}{{a}{29}{\relax }{figure.caption.31}{}}
\newlabel{fig:Field_Sputtering}{{2.8b}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Field_Sputtering}{{b}{29}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sputtering Schematic}}{29}{figure.caption.31}}
\newlabel{fig:Sputter}{{2.8}{29}{Sputtering Schematic}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $T_{sub}$\nobreakspace  {} and $\delta T_{g}$\nobreakspace  {} Relationship}}{30}{figure.caption.36}}
\newlabel{fig:YuTsub}{{2.9}{30}{\Tsub ~ and \dTg ~ Relationship}{figure.caption.36}{}}
\newlabel{fig:DSC_IMC}{{2.10a}{31}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:DSC_IMC}{{a}{31}{\relax }{figure.caption.44}{}}
\newlabel{fig:DSC_PMMA}{{2.10b}{31}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:DSC_PMMA}{{b}{31}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces General USG DSC}}{31}{figure.caption.44}}
\newlabel{fig:DSC_IMC_PMMA}{{2.10}{31}{General USG DSC}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kauzmann Temperature}}{32}{figure.caption.48}}
\newlabel{fig:TkGraph}{{2.11}{32}{Kauzmann Temperature}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Glass Fragility}}{33}{figure.caption.51}}
\newlabel{fig:ShelbyFragPlot}{{2.12}{33}{Glass Fragility}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $\delta T_{g}$\nobreakspace  {} and Frigidity Relationship}}{34}{figure.caption.52}}
\newlabel{fig:YuMTgPlot}{{2.13}{34}{\dTg ~ and Frigidity Relationship}{figure.caption.52}{}}
\newlabel{fig:IshiiDensityTsub}{{2.14a}{35}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:IshiiDensityTsub}{{a}{35}{\relax }{figure.caption.53}{}}
\newlabel{fig:IshiiMTg}{{2.14b}{35}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:IshiiMTg}{{b}{35}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces USG Enhanced Density}}{35}{figure.caption.53}}
\newlabel{fig:IshiiTsubM}{{2.14}{35}{USG Enhanced Density}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tafel Plot}}{36}{figure.caption.65}}
\newlabel{fig:EnosTafel}{{2.15}{36}{Tafel Plot}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hydrogen Evolution}}{37}{figure.caption.67}}
\newlabel{fig:ZbergHydrogen}{{2.16}{37}{Hydrogen Evolution}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL PROCEDURE}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Manufacture}{38}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Induction Furnace}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charges Preparation}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Induction Casting of Alloys}{38}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ First plate was 3mm. These were difficult to cast and often broke. Hence we went to 4mm.}{38}{section*.70}}
\pgfsyspdfmark {pgfid231}{26089417}{6501268}
\pgfsyspdfmark {pgfid234}{57788689}{6495962}
\pgfsyspdfmark {pgfid235}{63366343}{6224644}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Charge Calculation Programme}}{39}{figure.caption.69}}
\newlabel{fig:ChargeSheet}{{3.1}{39}{Charge Calculation Programme}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shaping of Targets}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Target Manufacture}}{40}{figure.caption.71}}
\newlabel{fig:CrucibleShaping}{{3.2}{40}{Target Manufacture}{figure.caption.71}{}}
\citation{Liu2012}
\citation{Yu2013}
\citation{Aji2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PVD via Magnetron Sputtering}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sputtering of TFMGs and SMGs}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sputtering Methods and Initial Parameters}{41}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal Sputtering Parameters\relax }}{41}{table.caption.72}}
\newlabel{tab:NomSputterParameters}{{3.1}{41}{Nominal Sputtering Parameters\relax }{table.caption.72}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Probably will be much closer to the 50 W end (Jake topped out at 55 W). MgCaZn has more light elements near Ar than ZrCuNiAl. Therefore expect greater deposition efficiencies and to not require as much power. ZrCuNiAl used 50 – 150 W, but we cannot get power that high unless we use 3 inch targets (not practical).}{41}{section*.73}}
\pgfsyspdfmark {pgfid236}{19952074}{13464435}
\pgfsyspdfmark {pgfid239}{57788689}{13459129}
\pgfsyspdfmark {pgfid240}{63366343}{13187811}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examined Substrates}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Silicon Wafer Substrate}{42}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Water Soluble Substrate}{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}BMG Substrate}{42}{subsection.3.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wedge mould to get amorphous metal!}{42}{section*.74}}
\pgfsyspdfmark {pgfid241}{31786967}{25192480}
\pgfsyspdfmark {pgfid244}{57788689}{25187174}
\pgfsyspdfmark {pgfid245}{63366343}{24915856}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Polycaprolactone (PCL) Scaffolds}{42}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Film Characterisation}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Physical and Chemical Properties}{43}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Biocompatibility and Bioabsorption}{43}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Quality of Deposition}{43}{subsection.3.5.3}}
\citation{Gu2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Results}{44}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ These are all for 3mm targets. Now using 4mm targets.}{44}{section*.75}}
\pgfsyspdfmark {pgfid246}{19952074}{31012955}
\pgfsyspdfmark {pgfid249}{57788689}{31007649}
\pgfsyspdfmark {pgfid250}{63366343}{30736331}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Casting Challenges and Observations}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DSC Scans}{44}{subsection.4.1.2}}
\citation{Schluter2012,Wang2012}
\citation{Zhou2013}
\citation{Cao2013b,Gu2005,Wang2012,Gu2010,Cao2012}
\citation{Gu2005,Zhou2013}
\citation{Schluter2012}
\citation{Zhou2013}
\citation{Wang2012}
\citation{Zhou2013}
\citation{Ehrler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Target Structure}{45}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Target Composition}{45}{subsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Draft result. And rough numbers. Put in correct ones if you use this.}{45}{section*.77}}
\pgfsyspdfmark {pgfid251}{38878633}{4233031}
\pgfsyspdfmark {pgfid254}{57788689}{4227725}
\pgfsyspdfmark {pgfid255}{63366343}{3956407}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Target DSC}}{46}{figure.caption.76}}
\newlabel{fig:DSCTarget1}{{4.1}{46}{Target DSC}{figure.caption.76}{}}
\bibdata{ThesisBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SUMMARY AND CONCLUSIONS}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Greer2013}{{1}{}{{}}{{}}}
\bibcite{Ediger1996}{{2}{}{{}}{{}}}
\bibcite{Ishii2014}{{3}{}{{}}{{}}}
\bibcite{Aji2013}{{4}{}{{}}{{}}}
\bibcite{Klement1960}{{5}{}{{}}{{}}}
\bibcite{Inoue2000}{{6}{}{{}}{{}}}
\bibcite{Trexler2010}{{7}{}{{}}{{}}}
\bibcite{Turnbull1969}{{8}{}{{}}{{}}}
\bibcite{Schroers2010}{{9}{}{{}}{{}}}
\bibcite{Chu2012}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Liu2009}{{11}{}{{}}{{}}}
\bibcite{Prakash2005}{{12}{}{{}}{{}}}
\bibcite{Chiang2006}{{13}{}{{}}{{}}}
\bibcite{Chu2011}{{14}{}{{}}{{}}}
\bibcite{Chu2009}{{15}{}{{}}{{}}}
\bibcite{Tsai2012}{{16}{}{{}}{{}}}
\bibcite{Chu2012b}{{17}{}{{}}{{}}}
\bibcite{Krebs1993}{{18}{}{{}}{{}}}
\bibcite{Dijkkamp1987}{{19}{}{{}}{{}}}
\bibcite{Heitz1990}{{20}{}{{}}{{}}}
\bibcite{Cao2013}{{21}{}{{}}{{}}}
\bibcite{Brown2014}{{22}{}{{}}{{}}}
\bibcite{Liu2012}{{23}{}{{}}{{}}}
\bibcite{Kondoh2008}{{24}{}{{}}{{}}}
\bibcite{Deng2007}{{25}{}{{}}{{}}}
\bibcite{Qin2009}{{26}{}{{}}{{}}}
\bibcite{Apreutesei2014}{{27}{}{{}}{{}}}
\bibcite{Swallen2007}{{28}{}{{}}{{}}}
\bibcite{Dawson2011}{{29}{}{{}}{{}}}
\bibcite{Yu2013}{{30}{}{{}}{{}}}
\bibcite{Wang2014}{{31}{}{{}}{{}}}
\bibcite{Nakayama2013}{{32}{}{{}}{{}}}
\bibcite{Dawson2010}{{33}{}{{}}{{}}}
\bibcite{Kearns2008}{{34}{}{{}}{{}}}
\bibcite{Guo2012}{{35}{}{{}}{{}}}
\bibcite{Shelby2005}{{36}{}{{}}{{}}}
\bibcite{Angell1995}{{37}{}{{}}{{}}}
\bibcite{Angell2014}{{38}{}{{}}{{}}}
\bibcite{Schluter2012}{{39}{}{{}}{{}}}
\bibcite{Cao2013b}{{40}{}{{}}{{}}}
\bibcite{Gu2005}{{41}{}{{}}{{}}}
\bibcite{Bull1996}{{42}{}{{}}{{}}}
\bibcite{Burnett1987}{{43}{}{{}}{{}}}
\bibcite{Burnett1988}{{44}{}{{}}{{}}}
\bibcite{Pan2010}{{45}{}{{}}{{}}}
\bibcite{Wang2012}{{46}{}{{}}{{}}}
\bibcite{Zberg2009}{{47}{}{{}}{{}}}
\bibcite{Zheng2014}{{48}{}{{}}{{}}}
\bibcite{Witte2010}{{49}{}{{}}{{}}}
\bibcite{Jones1992}{{50}{}{{}}{{}}}
\bibcite{Enos1997}{{51}{}{{}}{{}}}
\bibcite{Verbrugge1933}{{52}{}{{}}{{}}}
\bibcite{Lambotte1932}{{53}{}{{}}{{}}}
\bibcite{Schweitzer2009}{{54}{}{{}}{{}}}
\bibcite{Gu2010}{{55}{}{{}}{{}}}
\bibcite{Zhou2013}{{56}{}{{}}{{}}}
\bibcite{Cao2012}{{57}{}{{}}{{}}}
\bibcite{Ehrler2008}{{58}{}{{}}{{}}}
\bibcite{Melnik1978}{{59}{}{{}}{{}}}
\bibcite{Clark1961}{{60}{}{{}}{{}}}
\bibcite{Schulze1961}{{61}{}{{}}{{}}}
\bibcite{Paris1933}{{62}{}{{}}{{}}}
\bibcite{Wang2013}{{63}{}{{}}{{}}}
\bibstyle{unsrt}
\citation{Melnik1978}
\citation{Melnik1978}
\citation{Clark1961}
\citation{Clark1961}
\citation{Schulze1961}
\citation{Clark1961,Schulze1961}
\citation{Clark1961,Schulze1961}
\citation{Paris1933}
\citation{Paris1933}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Gu2005}
\citation{Gu2005,Zhou2013}
\citation{Gu2005}
\citation{Gu2005}
\citation{Gu2005}
\citation{Gu2005}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Wang2013}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Gu2005}
\citation{Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\citation{Gu2005}
\citation{Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {7}APPENDICES}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}MgZnCa System}{54}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MgZnCa Isothermal Ternary Phase Diagram}}{54}{figure.caption.78}}
\newlabel{fig:MgZnCa300PhaseD}{{7.1}{54}{MgZnCa Isothermal Ternary Phase Diagram}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MgZnCa Liquidus Ternary Phase Diagram}}{55}{figure.caption.80}}
\newlabel{fig:MgZnCaLiquidPhaseD}{{7.2}{55}{MgZnCa Liquidus Ternary Phase Diagram}{figure.caption.80}{}}
\newlabel{fig:Mg72xZn24xCa4}{{7.3a}{56}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Mg72xZn24xCa4}{{a}{56}{\relax }{figure.caption.82}{}}
\newlabel{fig:Mg70xZn24xCa6}{{7.3b}{56}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Mg70xZn24xCa6}{{b}{56}{\relax }{figure.caption.82}{}}
\newlabel{fig:Mg75xZn20xCa5}{{7.3c}{56}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Mg75xZn20xCa5}{{c}{56}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MgZnCa BMG System Properties Plots}}{56}{figure.caption.82}}
\newlabel{fig:MgZnCaPlots}{{7.3}{56}{MgZnCa BMG System Properties Plots}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MgZnCa Ternary Phases}}{57}{table.caption.79}}
\newlabel{tab:SputterParameters}{{7.1}{57}{MgZnCa Ternary Phases}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MgZnCa BMG System Properties}}{57}{table.caption.81}}
\newlabel{tab:MgZnCaAlloys}{{7.2}{57}{MgZnCa BMG System Properties}{table.caption.81}{}}
