\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Homogeneous nuclei within the liquid must reach the critical radius ($r^*$) of the nucleation barrier energy ($\Delta G^*$) to initiate crystalline growth. (b) Thermodynamically stable materials are always at the lowest Free Energy ($G$) state, but can exist in unstable higher free energy states if there is no driving force for the energy reduction.\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of specific enthalpy ($h$) or specific volume ($v$) as a function of temperature for a material that exhibits both glass and crystalline solid states. Note 'glass 1' has a greater $T_{g}$\nobreakspace {} and accordingly greater $h$ \& $v$ than 'glass 2.' This higher temperature stability is the result of 'glass 1' being cooled more quickly than 'glass 2.'}}{5}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of critical cooling rate ($R_{c}$) and maximum sample thickness ($t_{max}$) as a function of reduced glass transition temperature ($T_{rg}=T_{g}/T_{m}$) for a number of glass forming systems. Note the $R_{c}$ and $t_{max}$ improve with increasing $T_{g}/T_{m}$.}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic TTT diagram where line (1) indicates the slowest cooling rate possible to avoid crystallisation and achieve the metallic glass state, and line (2) an elevated temperature processing window above $T_{g}$\nobreakspace {} where metallic glass displays excessive plastic deformation.}}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of a thin film applied to a substrate to modify its properties. Typical film thickness (t) ranges are from a few $nm$ to several $\mu m$ depending on application.}}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of a typical PLD setup showing the incoming laser beam inclined at an approximate 45$^{\circ }$ angle to the target, and the rotating target and substrate parallel to each other.}}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Amorphous target XRD scan before (black curve) and after (red curve) PLD showing the shift from characteristic amorphous structure to crystalline.}}{12}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Schematic of a typical DC sputtering setup with an Ar working gas. The high-voltage field generates and propels Ar+ cations toward the negative target of material 'M.' Dislodged neutral 'M' atoms are hurled in all directions with some being deposited onto the positive substrate. (b) Schematic of magnetron sputtering deposition showing magnetic field line's effect on the working Ar plasma. Note target 'M' atoms remain neutrally charged.}}{14}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between $T_{sub}$\nobreakspace {} and $\delta T_{g}$\nobreakspace {} for the Yu, et al. SMG. Data clearly shows deposition at $T_{sub}$\nobreakspace {} outside of the ideal temperature range results in poor USG $\delta T_{g}$\nobreakspace {} gains.}}{17}{figure.caption.36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) An integrated DSC trace for the molecular IMC glass system displaying the various values of $T_{f}$\nobreakspace {} obtained when varying the deposition rate (the coloured lines). Note all deposited glasses have a reduced $T_{f}$\nobreakspace {} indicating a reduction in enthalpy compared to ordinary glass. (b) An integrated DSC trace for the polymer PMMA system showing increased enthalpy with varied substrate temperature.}}{19}{figure.caption.44}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of glass temperature vs entropy in a typical glass forming system. The Kauzmann temperature ($T_{k}$) represents the glass transition temperature ($T_{g}$) of an ideal glass. The blue line is the extrapolated SCL line and the ideal path.}}{20}{figure.caption.48}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Viscosity as a function of reduced inverse temperature ($T_{g}/T$) for strong to weak glasses over the flowing range of viscosities. Note the 'ideal' strong glass displays a constant exponential slope over the full temperature range, while weaker glass' slopes very.}}{22}{figure.caption.51}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic of the relationship between glass frigidity (m) and the enhanced glass transition on glass transition ratio ($\delta T_{g}/T_{g}$) for a selection of metallic, molecular, and polymer USGs.}}{23}{figure.caption.52}
\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Relationship between normalised substrate temperature ($T_{sub}/T_{g0}$) and normalised molar volume ($V_{m}/V_{m} (T_{g0})$) for several VD molecular glasses showing the greatest density occurs near the intersection of the VD glasses and their extrapolated SCL $V_{m}$ line. (b) Weak relationship between the normalised intersection temperature ($T_{i}/T_{g0}$) found in (a) and the glass fragility (m).}}{25}{figure.caption.53}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tafel Plot showing the positive anodic Tafle slope $\beta _{a}$ negative cathodic Tafle slope $\beta _{b}$, and their linear extrapolations with their intersection indicating the OCP, and thus the $i_{corr}$ and the $E_{corr}$ positions.}}{31}{figure.caption.65}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of hydrogen evolution generated by Mg$_{60+x}$Zn$_{35-x}$Ca$_{5}$ alloys. Note the hydrogen evolution drops off significantly for Zn concentration $>28at\%$. (Filled points are amorphous, open crystalline).}}{33}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the MS Excel tool developed for calculating charge weights, checking alloy composition, and taking notes for improvements in future charges.\relax }}{36}{figure.caption.69}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) boron nitrate coated graphite crucible for induction furnace melting of alloys, (b) cracked amorphous plate, (c) riser cut free from main casting, and (d) drilled and partly shaped target.\relax }}{37}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DSC trace of the 3mm Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace {} target plate casting. The trace shows clear endothermic troughs indicating $T_{m}$\nobreakspace {} and $T_{l}$\nobreakspace {}, but no clear exothermal peaks which would indicate \acrshort {Tg} and $T_{x}$\nobreakspace {}. This data suggest the casting is primary crystalline.\relax }}{43}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Partial isothermal ternary phase diagram of MgZnCa system at 300$^{\circ }$C.}}{51}{figure.caption.78}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Liquidus Projection ternary phase diagram of MgZnCa system.}}{52}{figure.caption.80}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Plots of $T_{g}$, $T_{x}$, $T_{m}$, $T_{l}$, and $\Delta T$ for alloys presented in Table \ref {tab:MgZnCaAlloys}. (a) Mg$_{72-X}$Zn$_{24+X}$Ca$_{4}$, (b) Mg$_{70-X}$Zn$_{24+X}$Ca$_{6}$, (c) Mg$_{75-X}$Zn$_{20+X}$Ca$_{5}$.}}{53}{figure.caption.82}
\contentsfinish 
