\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"ScottGleason PhDThesis".ist}
\@glsorder{word}
\newlabel{fig:Unilogo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\HyPL@Entry{6<</S/D>>}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ General abstract structure; Problem investigated; Procedures followed; Principle results obtained; Major conclusion reached}{2}{section*.6}}
\pgfsyspdfmark {pgfid1}{932339}{40445114}
\pgfsyspdfmark {pgfid4}{34417752}{40439808}
\pgfsyspdfmark {pgfid5}{35548247}{40168490}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Injection moulding Wider spacer Pre-heat the mould Coat riser with more thermal conductive materials (Diamond) Add a bottom riser to the mould to help it display air and get more fill Coat riser with Boron-Nitrate for more even cooling No, that would make riser take longer time to cool and make plate crack more.}{2}{section*.7}}
\pgfsyspdfmark {pgfid6}{28886164}{18038701}
\pgfsyspdfmark {pgfid9}{34417752}{18033395}
\pgfsyspdfmark {pgfid10}{35548247}{17762077}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Property modification Coating BMG with same composition coating. Look at K. Schluter Intro (Green part on property modification). Look at Thin films, and the newly discovered ultra-stable thin films. Multiple deposition methods PLD, RF, Magnetron Corrosion in Melbourne labs. Look at other compositions or metal systems Modifying the machines/equipment to fit our purposes.}{3}{section*.8}}
\pgfsyspdfmark {pgfid11}{932339}{36104852}
\pgfsyspdfmark {pgfid14}{34417752}{36099546}
\pgfsyspdfmark {pgfid15}{35548247}{35828228}
\citation{Greer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallic Glasses (MGs)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MGs Properties}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theory of MG Production}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Solidification, Super Cooled Liquid (SCL), and Glass Transition ($T_{m}$)}{5}{subsubsection.2.1.2.1}}
\newlabel{sec:Gibbs}{{2.1.2.1}{5}{Solidification, Super Cooled Liquid (SCL), and Glass Transition (\Tm )}{subsubsection.2.1.2.1}{}}
\newlabel{equ:Gibbs}{{2.1}{5}{Solidification, Super Cooled Liquid (SCL), and Glass Transition (\Tm )}{equation.2.1.1}{}}
\newlabel{equ:Homo}{{2.2}{5}{Solidification, Super Cooled Liquid (SCL), and Glass Transition (\Tm )}{equation.2.1.2}{}}
\citation{Ediger1996,Ishii2014}
\citation{Ediger1996,Ishii2014}
\citation{Ediger1996}
\citation{Ediger1996}
\citation{Aji2013}
\citation{Klement1960}
\citation{Aji2013}
\citation{Inoue2000}
\citation{Inoue2000,Trexler2010,Turnbull1969}
\citation{Inoue2000,Trexler2010,Turnbull1969}
\citation{Inoue2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Glass Forming Ability (GFA) and Bulk Metallic Glasses (BMGs)}{6}{subsubsection.2.1.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GibbsNucleation}{{2.1a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:GibbsNucleation}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:FreeEnergy}{{2.1b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FreeEnergy}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homogenous Nucleation}}{7}{figure.caption.9}}
\newlabel{fig:Gibbs}{{2.1}{7}{Homogenous Nucleation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Glass Solidification Curve}}{7}{figure.caption.10}}
\newlabel{fig:GlassCooling}{{2.2}{7}{Glass Solidification Curve}{figure.caption.10}{}}
\citation{Inoue2000,Schroers2010}
\citation{Trexler2010}
\citation{Trexler2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BMG Development}}{8}{figure.caption.11}}
\newlabel{fig:BMGRc}{{2.3}{8}{BMG Development}{figure.caption.11}{}}
\citation{Schroers2010}
\citation{Schroers2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}BMG Manufacture Methods}{9}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Thermoplastic Forming (TPF) Processing}{9}{subsubsection.2.1.2.4}}
\citation{Schroers2010}
\citation{Schroers2010}
\citation{Chu2012}
\citation{Liu2009,Prakash2005}
\citation{Chiang2006,Chu2011}
\citation{Chu2009}
\citation{Liu2009,Chiang2006,Chu2011,Tsai2012}
\citation{Chu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BMG TTT Processing}}{10}{figure.caption.12}}
\newlabel{fig:BMGTTT}{{2.4}{10}{BMG TTT Processing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thin Films}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thin Film Properties}{10}{subsection.2.2.1}}
\citation{Ishii2014}
\citation{Chu2012b}
\citation{Krebs1993}
\citation{Krebs1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Thin Film Schematic}}{11}{figure.caption.13}}
\newlabel{fig:ThinFilm}{{2.5}{11}{Thin Film Schematic}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production via Deposition}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Pulsed Laser Deposition (PLD)}{11}{subsubsection.2.2.2.1}}
\citation{Dijkkamp1987,Heitz1990}
\citation{Cao2013}
\citation{Cao2013}
\citation{Cao2013}
\citation{Krebs1993}
\citation{Cao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PLD Schematic}}{12}{figure.caption.14}}
\newlabel{fig:PLD}{{2.6}{12}{PLD Schematic}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}PLD Advantages}{12}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}PLD Challenges}{12}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Target Re-Crystallisation}}{13}{figure.caption.15}}
\newlabel{fig:ReCryTarget}{{2.7}{13}{Target Re-Crystallisation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sputtering Deposition}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Direct Current (DC) Sputtering}{13}{subsection.2.2.4}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Liu2012}
\citation{Liu2012}
\citation{Cao2013,Liu2012}
\citation{Liu2012}
\citation{Cao2013,Liu2012,Kondoh2008}
\citation{Deng2007,Qin2009,Apreutesei2014}
\citation{Liu2012}
\citation{Liu2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Magnetron Sputtering}{14}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Sputtering Advantages}{14}{subsubsection.2.2.4.2}}
\newlabel{fig:Sputter_Schematic}{{2.8a}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Sputter_Schematic}{{a}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig:Field_Sputtering}{{2.8b}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Field_Sputtering}{{b}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sputtering Schematic}}{15}{figure.caption.16}}
\newlabel{fig:Sputter}{{2.8}{15}{Sputtering Schematic}{figure.caption.16}{}}
\citation{Aji2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Sputtering Challenges}{16}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Preferred PVD Methods}{16}{subsubsection.2.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ultrastable Glass (USG)}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}USG General Properties and Development}{16}{subsection.2.3.1}}
\citation{Yu2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Wang2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Ishii2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013}
\citation{Yu2013}
\citation{Swallen2007}
\citation{Kearns2008}
\citation{Aji2013}
\citation{Wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}USG Production}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $T_{sub}$\nobreakspace  {} and $\delta T_{g}$\nobreakspace  {} Relationship}}{18}{figure.caption.17}}
\newlabel{fig:YuTsub}{{2.9}{18}{\Tsub ~ and \dTg ~ Relationship}{figure.caption.17}{}}
\citation{Kearns2008}
\citation{Kearns2008}
\citation{Kearns2008}
\citation{Guo2012}
\citation{Kearns2008}
\citation{Guo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SMG Characterisation and Modelling Techniques}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Fictive Temperature ($T_{f}$), Kinetic Stability and Enthalpy via Differential Scanning Calorimetry (DSC)}{19}{subsubsection.2.3.3.1}}
\citation{Yu2013}
\citation{Guo2012}
\citation{Kearns2008}
\citation{Kearns2008}
\citation{Kearns2008}
\citation{Swallen2007}
\citation{Kearns2008}
\citation{Yu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}The Theoretical Entropy Limit of Glasses and the Kauzmann Temperature ($T_{k}$)}{20}{subsubsection.2.3.3.2}}
\newlabel{equ:EngeryLandscape}{{2.3}{20}{The Theoretical Entropy Limit of Glasses and the Kauzmann Temperature (\Tk )}{equation.2.3.3}{}}
\newlabel{fig:DSC_IMC}{{2.10a}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:DSC_IMC}{{a}{21}{\relax }{figure.caption.18}{}}
\newlabel{fig:DSC_PMMA}{{2.10b}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:DSC_PMMA}{{b}{21}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces General USG DSC}}{21}{figure.caption.18}}
\newlabel{fig:DSC_IMC_PMMA}{{2.10}{21}{General USG DSC}{figure.caption.18}{}}
\citation{Shelby2005}
\citation{Shelby2005}
\citation{Yu2013}
\citation{Yu2013}
\citation{Angell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kauzmann Temperature}}{22}{figure.caption.19}}
\newlabel{fig:TkGraph}{{2.11}{22}{Kauzmann Temperature}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Glass Fragility (m)}{22}{subsubsection.2.3.3.3}}
\newlabel{equ:Fragility}{{2.4}{22}{Glass Fragility (m)}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Glass Fragility}}{23}{figure.caption.20}}
\newlabel{fig:ShelbyFragPlot}{{2.12}{23}{Glass Fragility}{figure.caption.20}{}}
\citation{Yu2013}
\citation{Yu2013}
\citation{Wang2014}
\citation{Nakayama2013}
\citation{Ishii2014}
\citation{Nakayama2013}
\citation{Swallen2007}
\citation{Dawson2010}
\citation{Dawson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $\delta T_{g}$\nobreakspace  {} and Frigidity Relationship}}{24}{figure.caption.21}}
\newlabel{fig:YuMTgPlot}{{2.13}{24}{\dTg ~ and Frigidity Relationship}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Glass Density ($\rho $)}{24}{subsubsection.2.3.3.4}}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Ishii2014}
\citation{Nakayama2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Guo2012}
\citation{Yu2013}
\citation{Yu2013}
\citation{Aji2013}
\citation{Yu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Indentation Modulus (M)}{25}{subsubsection.2.3.3.5}}
\newlabel{equ:IndentModulus}{{2.5}{25}{Indentation Modulus (M)}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SMG Structure, Medium Range Order (MRO)}{25}{subsection.2.3.4}}
\newlabel{fig:IshiiDensityTsub}{{2.14a}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:IshiiDensityTsub}{{a}{26}{\relax }{figure.caption.22}{}}
\newlabel{fig:IshiiMTg}{{2.14b}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:IshiiMTg}{{b}{26}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces USG Enhanced Density}}{26}{figure.caption.22}}
\newlabel{fig:IshiiTsubM}{{2.14}{26}{USG Enhanced Density}{figure.caption.22}{}}
\citation{Aji2013}
\citation{Aji2013}
\citation{Aji2013}
\citation{Qin2009}
\citation{Yu2013}
\citation{Aji2013}
\citation{Aji2013}
\citation{Yu2013}
\citation{Liu2012}
\citation{Cao2013}
\citation{Kearns2008}
\citation{Yu2013}
\citation{Aji2013}
\citation{Wang2014}
\citation{Aji2013}
\citation{Wang2014}
\citation{Yu2013}
\citation{Yu2013}
\citation{Aji2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Potential SMG Challenges}{27}{subsection.2.3.5}}
\citation{Schluter2012}
\citation{Schluter2012}
\citation{Schluter2012}
\citation{Wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Thin Film Testing Methods}{28}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Adhesion}{28}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biomedical Materials}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Biomaterial Requirements}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Current Metallic Biomaterials}{29}{subsubsection.2.4.1.1}}
\citation{Zheng2014}
\citation{Witte2010}
\citation{Zheng2014}
\citation{Zheng2014}
\citation{Zheng2014}
\citation{Jones1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Metallic Biochemistry}{30}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Degradation of Biomaterials}{30}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Basic Theory of Corrosion and Its Measurement}{30}{subsubsection.2.4.1.4}}
\citation{Enos1997}
\citation{Enos1997}
\citation{Zberg2009}
\citation{Witte2010}
\citation{Verbrugge1933}
\citation{Lambotte1932}
\citation{Lambotte1932}
\newlabel{equ:Tafel}{{2.6}{31}{Basic Theory of Corrosion and Its Measurement}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Mg Hydrogen Evolution}{31}{subsubsection.2.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tafel Plot}}{32}{figure.caption.23}}
\newlabel{fig:EnosTafel}{{2.15}{32}{Tafel Plot}{figure.caption.23}{}}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Zberg2009}
\citation{Witte2010}
\newlabel{equ:MgH}{{2.7}{33}{Mg Hydrogen Evolution}{equation.2.4.7}{}}
\citation{Wang2012}
\citation{Zheng2014}
\citation{Wang2012}
\citation{Schluter2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hydrogen Evolution}}{34}{figure.caption.24}}
\newlabel{fig:ZbergHydrogen}{{2.16}{34}{Hydrogen Evolution}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Pitting Corrosion}{34}{subsubsection.2.4.1.6}}
\citation{Wang2012}
\citation{Schluter2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Anti-biotic Scaffolds}{35}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL PROCEDURE}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Manufacture}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Induction Furnace}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charges Preparation}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Induction Casting of Alloys}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Charge Calculation Programme}}{37}{figure.caption.25}}
\newlabel{fig:ChargeSheet}{{3.1}{37}{Charge Calculation Programme}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shaping of Targets}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PVD via Magnetron Sputtering}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sputtering of TFMGs and SMGs}{37}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Target Manufacture}}{38}{figure.caption.26}}
\newlabel{fig:CrucibleShaping}{{3.2}{38}{Target Manufacture}{figure.caption.26}{}}
\citation{Liu2012}
\citation{Yu2013}
\citation{Aji2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sputtering Methods and Initial Parameters}{39}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal Sputtering Parameters\relax }}{39}{table.caption.27}}
\newlabel{tab:SputterParameters}{{3.1}{39}{Nominal Sputtering Parameters\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examined Substrates}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Silicon Wafer Substrate}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Water Soluble Substrate}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}BMG Substrate}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Polycaprolactone (PCL) Scaffolds}{40}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Film Characterisation}{40}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Physical and Chemical Properties}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Biocompatibility and Bioabsorption}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Quality of Deposition}{40}{subsection.3.5.3}}
\citation{Gu2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Results}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Casting Challenges and Observations}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DSC Scans}{41}{subsection.4.1.2}}
\citation{Schluter2012,Wang2012}
\citation{Zhou2013}
\citation{Cao2013b,Gu2005,Wang2012,Gu2010,Cao2012}
\citation{Gu2005,Zhou2013}
\citation{Schluter2012}
\citation{Zhou2013}
\citation{Wang2012}
\citation{Zhou2013}
\citation{Ehrler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Target Structure}{42}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Target Composition}{42}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Target DSC}}{43}{figure.caption.28}}
\newlabel{fig:DSCTarget1}{{4.1}{43}{Target DSC}{figure.caption.28}{}}
\bibdata{ThesisBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SUMMARY AND CONCLUSIONS}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Schroers2010}{{1}{}{{}}{{}}}
\bibcite{Krebs1993}{{2}{}{{}}{{}}}
\bibcite{Cao2013}{{3}{}{{}}{{}}}
\bibcite{Brown2014}{{4}{}{{}}{{}}}
\bibcite{Yu2013}{{5}{}{{}}{{}}}
\bibcite{Kearns2008}{{6}{}{{}}{{}}}
\bibcite{Guo2012}{{7}{}{{}}{{}}}
\bibcite{Shelby2005}{{8}{}{{}}{{}}}
\bibcite{Ishii2014}{{9}{}{{}}{{}}}
\bibcite{Enos1997}{{10}{}{{}}{{}}}
\bibcite{Zberg2009}{{11}{}{{}}{{}}}
\bibcite{Melnik1978}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Paris1933}{{13}{}{{}}{{}}}
\bibcite{Gu2005}{{14}{}{{}}{{}}}
\bibcite{Zhou2013}{{15}{}{{}}{{}}}
\bibcite{Cao2012}{{16}{}{{}}{{}}}
\bibcite{Wang2013}{{17}{}{{}}{{}}}
\bibcite{Clark1961}{{18}{}{{}}{{}}}
\bibcite{Schulze1961}{{19}{}{{}}{{}}}
\bibcite{Greer2013}{{20}{}{{}}{{}}}
\bibcite{Ediger1996}{{21}{}{{}}{{}}}
\bibcite{Aji2013}{{22}{}{{}}{{}}}
\bibcite{Klement1960}{{23}{}{{}}{{}}}
\bibcite{Inoue2000}{{24}{}{{}}{{}}}
\bibcite{Trexler2010}{{25}{}{{}}{{}}}
\bibcite{Turnbull1969}{{26}{}{{}}{{}}}
\bibcite{Chu2012}{{27}{}{{}}{{}}}
\bibcite{Liu2009}{{28}{}{{}}{{}}}
\bibcite{Prakash2005}{{29}{}{{}}{{}}}
\bibcite{Chiang2006}{{30}{}{{}}{{}}}
\bibcite{Chu2011}{{31}{}{{}}{{}}}
\bibcite{Chu2009}{{32}{}{{}}{{}}}
\bibcite{Tsai2012}{{33}{}{{}}{{}}}
\bibcite{Chu2012b}{{34}{}{{}}{{}}}
\bibcite{Dijkkamp1987}{{35}{}{{}}{{}}}
\bibcite{Heitz1990}{{36}{}{{}}{{}}}
\bibcite{Liu2012}{{37}{}{{}}{{}}}
\bibcite{Kondoh2008}{{38}{}{{}}{{}}}
\bibcite{Deng2007}{{39}{}{{}}{{}}}
\bibcite{Qin2009}{{40}{}{{}}{{}}}
\bibcite{Apreutesei2014}{{41}{}{{}}{{}}}
\bibcite{Wang2014}{{42}{}{{}}{{}}}
\bibcite{Swallen2007}{{43}{}{{}}{{}}}
\bibcite{Angell2014}{{44}{}{{}}{{}}}
\bibcite{Nakayama2013}{{45}{}{{}}{{}}}
\bibcite{Dawson2010}{{46}{}{{}}{{}}}
\bibcite{Schluter2012}{{47}{}{{}}{{}}}
\bibcite{Zheng2014}{{48}{}{{}}{{}}}
\bibcite{Witte2010}{{49}{}{{}}{{}}}
\bibcite{Jones1992}{{50}{}{{}}{{}}}
\bibcite{Verbrugge1933}{{51}{}{{}}{{}}}
\bibcite{Lambotte1932}{{52}{}{{}}{{}}}
\bibcite{Wang2012}{{53}{}{{}}{{}}}
\bibcite{Gu2010}{{54}{}{{}}{{}}}
\bibcite{Cao2013b}{{55}{}{{}}{{}}}
\bibcite{Ehrler2008}{{56}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}APPENDICES}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Glossary}{50}{section.7.1}}
\citation{Melnik1978}
\citation{Melnik1978}
\citation{Clark1961}
\citation{Clark1961}
\citation{Schulze1961}
\citation{Clark1961,Schulze1961}
\citation{Clark1961,Schulze1961}
\citation{Paris1933}
\citation{Paris1933}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Gu2005}
\citation{Gu2005,Zhou2013}
\citation{Gu2005}
\citation{Gu2005}
\citation{Gu2005}
\citation{Gu2005}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Wang2013}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Cao2013,Cao2012}
\citation{Gu2005}
\citation{Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\citation{Gu2005}
\citation{Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\citation{Cao2013,Gu2005,Zhou2013,Cao2012,Wang2013}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MgZnCa System}{51}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MgZnCa Isothermal Ternary Phase Diagram}}{51}{figure.caption.29}}
\newlabel{fig:MgZnCa300PhaseD}{{7.1}{51}{MgZnCa Isothermal Ternary Phase Diagram}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MgZnCa Liquidus Ternary Phase Diagram}}{52}{figure.caption.31}}
\newlabel{fig:MgZnCaLiquidPhaseD}{{7.2}{52}{MgZnCa Liquidus Ternary Phase Diagram}{figure.caption.31}{}}
\newlabel{fig:Mg72xZn24xCa4}{{7.3a}{53}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Mg72xZn24xCa4}{{a}{53}{\relax }{figure.caption.33}{}}
\newlabel{fig:Mg70xZn24xCa6}{{7.3b}{53}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Mg70xZn24xCa6}{{b}{53}{\relax }{figure.caption.33}{}}
\newlabel{fig:Mg75xZn20xCa5}{{7.3c}{53}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Mg75xZn20xCa5}{{c}{53}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MgZnCa BMG System Properties Plots}}{53}{figure.caption.33}}
\newlabel{fig:MgZnCaPlots}{{7.3}{53}{MgZnCa BMG System Properties Plots}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MgZnCa Ternary Phases}}{54}{table.caption.30}}
\newlabel{tab:SputterParameters}{{7.1}{54}{MgZnCa Ternary Phases}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MgZnCa BMG System Properties}}{54}{table.caption.32}}
\newlabel{tab:MgZnCaAlloys}{{7.2}{54}{MgZnCa BMG System Properties}{table.caption.32}{}}
