\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal Sputtering Parameters\relax }}{43}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces MgZnCa ternary phases $T_{1}$, $T_{2}$, and $T_{3}$ of Figure \ref {fig:MgZnCa300PhaseD}. Note: The first composition of both $T_{1}$ and $T_{2}$ are better supported by data.}}{57}{table.caption.83}
\contentsline {table}{\numberline {7.2}{\ignorespaces Known basic \acrshort {bmg} properties of several MgZnCa alloys. All temperatures are in $^{\circ }$C.}}{58}{table.caption.85}
\contentsfinish 
