\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal Sputtering Parameters\relax }}{39}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces $T_{1}$, $T_{2}$, and $T_{3}$ phases of Figure \ref {fig:MgZnCa300PhaseD}. Note: The first composition of both $T_{1}$ and $T_{2}$ are better supported by data.\relax }}{54}{table.caption.30}
\contentsline {table}{\numberline {7.2}{\ignorespaces Known basic BMG properties of several MgZnCa alloys. All temperatures are in $^{\circ }$C. Temperature values from \cite {Gu2005} have been interpreted from plots, as has $T_{g}$\nobreakspace {} from \cite {Wang2013}. Compiled from [21, 41, 56, 57, 63].\relax }}{54}{table.caption.32}
