\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Homogenous Nucleation}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Glass Solidification Curve}}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BMG Development}}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BMG TTT Processing}}{27}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Thin Film Schematic}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PLD Schematic}}{28}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Target Re-Crystallisation}}{28}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sputtering Schematic}}{29}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces $T_{sub}$\nobreakspace {} and $\delta T_{g}$\nobreakspace {} Relationship}}{30}{figure.caption.36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces General USG DSC}}{31}{figure.caption.44}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kauzmann Temperature}}{32}{figure.caption.48}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Glass Fragility}}{33}{figure.caption.51}
\contentsline {figure}{\numberline {2.13}{\ignorespaces $\delta T_{g}$\nobreakspace {} and Frigidity Relationship}}{34}{figure.caption.52}
\contentsline {figure}{\numberline {2.14}{\ignorespaces USG Enhanced Density}}{35}{figure.caption.53}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tafel Plot}}{36}{figure.caption.65}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Hydrogen Evolution}}{37}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Charge Calculation Programme}}{39}{figure.caption.69}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Target Manufacture}}{40}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Target DSC}}{46}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces MgZnCa Isothermal Ternary Phase Diagram}}{54}{figure.caption.78}
\contentsline {figure}{\numberline {7.2}{\ignorespaces MgZnCa Liquidus Ternary Phase Diagram}}{55}{figure.caption.80}
\contentsline {figure}{\numberline {7.3}{\ignorespaces MgZnCa BMG System Properties Plots}}{56}{figure.caption.82}
