\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation Codes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}At\% to Wt\% Calculations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SMG Target Deposition Calculations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Casting Volume Calculations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plotting Codes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MgZnCa System Property Plots}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MgZnCa Tg}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gibbs Free Energy Plots}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}EDS Plotting Loop Function}{20}}
