\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation Codes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}At\% to Wt\% Calculations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SMG Target Deposition Calculations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Casting Volume Calculations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting Codes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}MgZnCa System Property Plots}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Gibbs Free Energy Plots}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}EDS Plotting Loop Function}{15}}
